/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-FinalProject-5012.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\Admin\Documents\Unreal Projects\FinalProject\Intermediate\Build\Win64\FinalProjectEditor\Development\Engine\SharedPCH.Engine.h.obj"
"C:\Users\Admin\Documents\Unreal Projects\FinalProject\Intermediate\Build\Win64\UE4Editor\Development\FinalProject\Asteroid.cpp.obj"
"C:\Users\Admin\Documents\Unreal Projects\FinalProject\Intermediate\Build\Win64\UE4Editor\Development\FinalProject\FinalProject.cpp.obj"
"C:\Users\Admin\Documents\Unreal Projects\FinalProject\Intermediate\Build\Win64\UE4Editor\Development\FinalProject\FinalProjectGameMode.cpp.obj"
"C:\Users\Admin\Documents\Unreal Projects\FinalProject\Intermediate\Build\Win64\UE4Editor\Development\FinalProject\FinalProjectPawn.cpp.obj"
"C:\Users\Admin\Documents\Unreal Projects\FinalProject\Intermediate\Build\Win64\UE4Editor\Development\FinalProject\Laser.cpp.obj"
"C:\Users\Admin\Documents\Unreal Projects\FinalProject\Intermediate\Build\Win64\UE4Editor\Development\FinalProject\MyHUD.cpp.obj"
"C:\Users\Admin\Documents\Unreal Projects\FinalProject\Intermediate\Build\Win64\UE4Editor\Development\FinalProject\Asteroid.gen.cpp.obj"
"C:\Users\Admin\Documents\Unreal Projects\FinalProject\Intermediate\Build\Win64\UE4Editor\Development\FinalProject\FinalProject.init.gen.cpp.obj"
"C:\Users\Admin\Documents\Unreal Projects\FinalProject\Intermediate\Build\Win64\UE4Editor\Development\FinalProject\FinalProjectGameMode.gen.cpp.obj"
"C:\Users\Admin\Documents\Unreal Projects\FinalProject\Intermediate\Build\Win64\UE4Editor\Development\FinalProject\FinalProjectPawn.gen.cpp.obj"
"C:\Users\Admin\Documents\Unreal Projects\FinalProject\Intermediate\Build\Win64\UE4Editor\Development\FinalProject\Laser.gen.cpp.obj"
"C:\Users\Admin\Documents\Unreal Projects\FinalProject\Intermediate\Build\Win64\UE4Editor\Development\FinalProject\MyHUD.gen.cpp.obj"
"C:\Users\Admin\Documents\Unreal Projects\FinalProject\Intermediate\Build\Win64\UE4Editor\Development\FinalProject\Default.rc2.res"
/OUT:"C:\Users\Admin\Documents\Unreal Projects\FinalProject\Intermediate\Build\Win64\UE4Editor\Development\FinalProject\UE4Editor-FinalProject-5012.lib"
/INCLUDE:IMPLEMENT_MODULE_FinalProject