<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>CE76C1BD4D243F38E0B839B3D5017C15</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-130A2B6541ECAFFC76D3E2BEE54F7E1F_0000</CrashGUID>
		<ProcessId>8656</ProcessId>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<IsEnsure>false</IsEnsure>
		<IsAssert>false</IsAssert>
		<CrashType>Crash</CrashType>
		<SecondsSinceStart>0</SecondsSinceStart>
		<GameName>UE4-FinalProject</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.22-CL-6063286-Win64-Development</Symbols>
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.22.1-6063286+++UE4+Release-4.22</EngineVersion>
		<CommandLine>&quot;C:\Users\Admin\Documents\Unreal Projects\FinalProject\FinalProject.uproject&quot; -skipcompile</CommandLine>
		<LanguageLCID>1033</LanguageLCID>
		<AppDefaultLocale>en-US</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.22-CL-6063286</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<UserName>Admin</UserName>
		<BaseDir>C:/Program Files/Epic Games/UE_4.22/Engine/Binaries/Win64/</BaseDir>
		<RootDir>C:/Program Files/Epic Games/UE_4.22/</RootDir>
		<MachineId>0FDF840F481DC6C8B83700B6FEA2C5ED</MachineId>
		<LoginId>0fdf840f481dc6c8b83700b6fea2c5ed</LoginId>
		<EpicAccountId>2f2d5fcb3525492d96a70787f458cbbb</EpicAccountId>
		<NumMinidumpFramesToIgnore>0</NumMinidumpFramesToIgnore>
		<CallStack>UE4Editor_FinalProject!AAsteroid::randomVelocity() [c:\users\admin\documents\unreal projects\finalproject\source\finalproject\asteroid.cpp:83]
UE4Editor_FinalProject!AAsteroid::AAsteroid() [c:\users\admin\documents\unreal projects\finalproject\source\finalproject\asteroid.cpp:36]
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_Core
UE4Editor_Core
UE4Editor_Projects
UE4Editor_Projects
UE4Editor
UE4Editor
UE4Editor
UE4Editor
UE4Editor
UE4Editor
kernel32
ntdll</CallStack>
		<PCallStack>UE4Editor-FinalProject 0x00000000135c0000 + 32b5 UE4Editor-FinalProject 0x00000000135c0000 + 2827 UE4Editor-CoreUObject 0x000000002c860000 + 10610f UE4Editor-CoreUObject 0x000000002c860000 + 341056 UE4Editor-CoreUObject 0x000000002c860000 + 32edef UE4Editor-CoreUObject 0x000000002c860000 + 10a727 UE4Editor-Core 0x000000002a390000 + f4a2b UE4Editor-Core 0x000000002a390000 + 2c5c85 UE4Editor-Projects 0x000000006b5c0000 + 18d67 UE4Editor-Projects 0x000000006b5c0000 + 18ff7 UE4Editor 0x0000000096710000 + 17eb1 UE4Editor 0x0000000096710000 + 1d671 UE4Editor 0x0000000096710000 + 15377 UE4Editor 0x0000000096710000 + 155ca UE4Editor 0x0000000096710000 + 2316c UE4Editor 0x0000000096710000 + 25b8e KERNEL32 0x00000000cf0c0000 + 14034 ntdll 0x00000000d1840000 + 73691</PCallStack>
		<SourceContext />
		<UserDescription />
		<UserActivityHint />
		<ErrorMessage>Unhandled exception</ErrorMessage>
		<CrashDumpMode>0</CrashDumpMode>
		<CrashReporterMessage />
		<Misc.NumberOfCores>4</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>8</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i7-7700HQ CPU @ 2.80GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>Intel(R) HD Graphics 630</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 1803)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<GameStateName />
		<MemoryStats.TotalPhysical>17024585728</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>0</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>0</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>0</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>0</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>0</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>0</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00000000d1840000 + 9aa24 KERNELBASE 0x00000000ce5e0000 + 39252 UE4Editor-Core 0x000000002a390000 + 461f8a UE4Editor 0x0000000096710000 + 27c1f VCRUNTIME140 0x00000000be970000 + b900 ntdll 0x00000000d1840000 + 9f7dd ntdll 0x00000000d1840000 + d856 ntdll 0x00000000d1840000 + 9e70e UE4Editor-FinalProject 0x00000000135c0000 + 32b5 UE4Editor-FinalProject 0x00000000135c0000 + 2827 UE4Editor-CoreUObject 0x000000002c860000 + 10610f UE4Editor-CoreUObject 0x000000002c860000 + 341056 UE4Editor-CoreUObject 0x000000002c860000 + 32edef UE4Editor-CoreUObject 0x000000002c860000 + 10a727 UE4Editor-Core 0x000000002a390000 + f4a2b UE4Editor-Core 0x000000002a390000 + 2c5c85 UE4Editor-Projects 0x000000006b5c0000 + 18d67 UE4Editor-Projects 0x000000006b5c0000 + 18ff7 UE4Editor 0x0000000096710000 + 17eb1 UE4Editor 0x0000000096710000 + 1d671 UE4Editor 0x0000000096710000 + 15377 UE4Editor 0x0000000096710000 + 155ca UE4Editor 0x0000000096710000 + 2316c UE4Editor 0x0000000096710000 + 25b8e KERNEL32 0x00000000cf0c0000 + 14034 ntdll 0x00000000d1840000 + 73691</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>15180</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d1840000 + 9aa24 KERNELBASE 0x00000000ce5e0000 + 39252 UE4Editor-Core 0x000000002a390000 + 476bfb UE4Editor-Core 0x000000002a390000 + 814a6 UE4Editor-Core 0x000000002a390000 + 825dd UE4Editor-Core 0x000000002a390000 + 8a91b UE4Editor-Core 0x000000002a390000 + 474b0f UE4Editor-Core 0x000000002a390000 + 470877 KERNEL32 0x00000000cf0c0000 + 14034 ntdll 0x00000000d1840000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13228</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d1840000 + 9aa24 KERNELBASE 0x00000000ce5e0000 + 39252 UE4Editor-Core 0x000000002a390000 + 476bfb UE4Editor-Core 0x000000002a390000 + 814a6 UE4Editor-Core 0x000000002a390000 + 825dd UE4Editor-Core 0x000000002a390000 + 8a91b UE4Editor-Core 0x000000002a390000 + 474b0f UE4Editor-Core 0x000000002a390000 + 470877 KERNEL32 0x00000000cf0c0000 + 14034 ntdll 0x00000000d1840000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17116</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d1840000 + 9aa24 KERNELBASE 0x00000000ce5e0000 + 39252 UE4Editor-Core 0x000000002a390000 + 476bfb UE4Editor-Core 0x000000002a390000 + 814a6 UE4Editor-Core 0x000000002a390000 + 825dd UE4Editor-Core 0x000000002a390000 + 8a91b UE4Editor-Core 0x000000002a390000 + 474b0f UE4Editor-Core 0x000000002a390000 + 470877 KERNEL32 0x00000000cf0c0000 + 14034 ntdll 0x00000000d1840000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4192</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d1840000 + 9aa24 KERNELBASE 0x00000000ce5e0000 + 39252 UE4Editor-Core 0x000000002a390000 + 476bfb UE4Editor-Core 0x000000002a390000 + 814a6 UE4Editor-Core 0x000000002a390000 + 825dd UE4Editor-Core 0x000000002a390000 + 8a91b UE4Editor-Core 0x000000002a390000 + 474b0f UE4Editor-Core 0x000000002a390000 + 470877 KERNEL32 0x00000000cf0c0000 + 14034 ntdll 0x00000000d1840000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1364</ThreadID>
				<ThreadName>TaskGraphThreadNP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d1840000 + 9aa24 KERNELBASE 0x00000000ce5e0000 + 39252 UE4Editor-Core 0x000000002a390000 + 476bfb UE4Editor-Core 0x000000002a390000 + 814a6 UE4Editor-Core 0x000000002a390000 + 825dd UE4Editor-Core 0x000000002a390000 + 8a91b UE4Editor-Core 0x000000002a390000 + 474b0f UE4Editor-Core 0x000000002a390000 + 470877 KERNEL32 0x00000000cf0c0000 + 14034 ntdll 0x00000000d1840000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13216</ThreadID>
				<ThreadName>TaskGraphThreadNP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d1840000 + 9aa24 KERNELBASE 0x00000000ce5e0000 + 39252 UE4Editor-Core 0x000000002a390000 + 476bfb UE4Editor-Core 0x000000002a390000 + 814a6 UE4Editor-Core 0x000000002a390000 + 825dd UE4Editor-Core 0x000000002a390000 + 8a91b UE4Editor-Core 0x000000002a390000 + 474b0f UE4Editor-Core 0x000000002a390000 + 470877 KERNEL32 0x00000000cf0c0000 + 14034 ntdll 0x00000000d1840000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3028</ThreadID>
				<ThreadName>TaskGraphThreadNP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d1840000 + 9aa24 KERNELBASE 0x00000000ce5e0000 + 39252 UE4Editor-Core 0x000000002a390000 + 476bfb UE4Editor-Core 0x000000002a390000 + 814a6 UE4Editor-Core 0x000000002a390000 + 825dd UE4Editor-Core 0x000000002a390000 + 8a91b UE4Editor-Core 0x000000002a390000 + 474b0f UE4Editor-Core 0x000000002a390000 + 470877 KERNEL32 0x00000000cf0c0000 + 14034 ntdll 0x00000000d1840000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24948</ThreadID>
				<ThreadName>TaskGraphThreadHP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d1840000 + 9aa24 KERNELBASE 0x00000000ce5e0000 + 39252 UE4Editor-Core 0x000000002a390000 + 476bfb UE4Editor-Core 0x000000002a390000 + 814a6 UE4Editor-Core 0x000000002a390000 + 825dd UE4Editor-Core 0x000000002a390000 + 8a91b UE4Editor-Core 0x000000002a390000 + 474b0f UE4Editor-Core 0x000000002a390000 + 470877 KERNEL32 0x00000000cf0c0000 + 14034 ntdll 0x00000000d1840000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20296</ThreadID>
				<ThreadName>TaskGraphThreadHP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d1840000 + 9aa24 KERNELBASE 0x00000000ce5e0000 + 39252 UE4Editor-Core 0x000000002a390000 + 476bfb UE4Editor-Core 0x000000002a390000 + 814a6 UE4Editor-Core 0x000000002a390000 + 825dd UE4Editor-Core 0x000000002a390000 + 8a91b UE4Editor-Core 0x000000002a390000 + 474b0f UE4Editor-Core 0x000000002a390000 + 470877 KERNEL32 0x00000000cf0c0000 + 14034 ntdll 0x00000000d1840000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12140</ThreadID>
				<ThreadName>TaskGraphThreadHP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d1840000 + 9aa24 KERNELBASE 0x00000000ce5e0000 + 39252 UE4Editor-Core 0x000000002a390000 + 476bfb UE4Editor-Core 0x000000002a390000 + 814a6 UE4Editor-Core 0x000000002a390000 + 825dd UE4Editor-Core 0x000000002a390000 + 8a91b UE4Editor-Core 0x000000002a390000 + 474b0f UE4Editor-Core 0x000000002a390000 + 470877 KERNEL32 0x00000000cf0c0000 + 14034 ntdll 0x00000000d1840000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4840</ThreadID>
				<ThreadName>TaskGraphThreadHP 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d1840000 + 9aa24 KERNELBASE 0x00000000ce5e0000 + 39252 UE4Editor-Core 0x000000002a390000 + 476bfb UE4Editor-Core 0x000000002a390000 + 814a6 UE4Editor-Core 0x000000002a390000 + 825dd UE4Editor-Core 0x000000002a390000 + 8a91b UE4Editor-Core 0x000000002a390000 + 474b0f UE4Editor-Core 0x000000002a390000 + 470877 KERNEL32 0x00000000cf0c0000 + 14034 ntdll 0x00000000d1840000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13104</ThreadID>
				<ThreadName>TaskGraphThreadHP 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d1840000 + 9aa24 KERNELBASE 0x00000000ce5e0000 + 39252 UE4Editor-Core 0x000000002a390000 + 476bfb UE4Editor-Core 0x000000002a390000 + 814a6 UE4Editor-Core 0x000000002a390000 + 825dd UE4Editor-Core 0x000000002a390000 + 8a91b UE4Editor-Core 0x000000002a390000 + 474b0f UE4Editor-Core 0x000000002a390000 + 470877 KERNEL32 0x00000000cf0c0000 + 14034 ntdll 0x00000000d1840000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10188</ThreadID>
				<ThreadName>TaskGraphThreadHP 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d1840000 + 9aa24 KERNELBASE 0x00000000ce5e0000 + 39252 UE4Editor-Core 0x000000002a390000 + 476bfb UE4Editor-Core 0x000000002a390000 + 814a6 UE4Editor-Core 0x000000002a390000 + 825dd UE4Editor-Core 0x000000002a390000 + 8a91b UE4Editor-Core 0x000000002a390000 + 474b0f UE4Editor-Core 0x000000002a390000 + 470877 KERNEL32 0x00000000cf0c0000 + 14034 ntdll 0x00000000d1840000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7968</ThreadID>
				<ThreadName>TaskGraphThreadBP 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d1840000 + 9aa24 KERNELBASE 0x00000000ce5e0000 + 39252 UE4Editor-Core 0x000000002a390000 + 476bfb UE4Editor-Core 0x000000002a390000 + 814a6 UE4Editor-Core 0x000000002a390000 + 825dd UE4Editor-Core 0x000000002a390000 + 8a91b UE4Editor-Core 0x000000002a390000 + 474b0f UE4Editor-Core 0x000000002a390000 + 470877 KERNEL32 0x00000000cf0c0000 + 14034 ntdll 0x00000000d1840000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22932</ThreadID>
				<ThreadName>TaskGraphThreadBP 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d1840000 + 9aa24 KERNELBASE 0x00000000ce5e0000 + 39252 UE4Editor-Core 0x000000002a390000 + 476bfb UE4Editor-Core 0x000000002a390000 + 814a6 UE4Editor-Core 0x000000002a390000 + 825dd UE4Editor-Core 0x000000002a390000 + 8a91b UE4Editor-Core 0x000000002a390000 + 474b0f UE4Editor-Core 0x000000002a390000 + 470877 KERNEL32 0x00000000cf0c0000 + 14034 ntdll 0x00000000d1840000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24308</ThreadID>
				<ThreadName>TaskGraphThreadBP 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d1840000 + 9aa24 KERNELBASE 0x00000000ce5e0000 + 39252 UE4Editor-Core 0x000000002a390000 + 476bfb UE4Editor-Core 0x000000002a390000 + 814a6 UE4Editor-Core 0x000000002a390000 + 825dd UE4Editor-Core 0x000000002a390000 + 8a91b UE4Editor-Core 0x000000002a390000 + 474b0f UE4Editor-Core 0x000000002a390000 + 470877 KERNEL32 0x00000000cf0c0000 + 14034 ntdll 0x00000000d1840000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16236</ThreadID>
				<ThreadName>TaskGraphThreadBP 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d1840000 + 9aa24 KERNELBASE 0x00000000ce5e0000 + 39252 UE4Editor-Core 0x000000002a390000 + 476bfb UE4Editor-Core 0x000000002a390000 + 814a6 UE4Editor-Core 0x000000002a390000 + 825dd UE4Editor-Core 0x000000002a390000 + 8a91b UE4Editor-Core 0x000000002a390000 + 474b0f UE4Editor-Core 0x000000002a390000 + 470877 KERNEL32 0x00000000cf0c0000 + 14034 ntdll 0x00000000d1840000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17472</ThreadID>
				<ThreadName>TaskGraphThreadBP 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d1840000 + 9aa24 KERNELBASE 0x00000000ce5e0000 + 39252 UE4Editor-Core 0x000000002a390000 + 476bfb UE4Editor-Core 0x000000002a390000 + 814a6 UE4Editor-Core 0x000000002a390000 + 825dd UE4Editor-Core 0x000000002a390000 + 8a91b UE4Editor-Core 0x000000002a390000 + 474b0f UE4Editor-Core 0x000000002a390000 + 470877 KERNEL32 0x00000000cf0c0000 + 14034 ntdll 0x00000000d1840000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15816</ThreadID>
				<ThreadName>TaskGraphThreadBP 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d1840000 + 9aa24 KERNELBASE 0x00000000ce5e0000 + 39252 UE4Editor-Core 0x000000002a390000 + 476bfb UE4Editor-Core 0x000000002a390000 + 81fe4 UE4Editor-Core 0x000000002a390000 + 82563 UE4Editor-Core 0x000000002a390000 + 3e1f7d UE4Editor-Core 0x000000002a390000 + 474b0f UE4Editor-Core 0x000000002a390000 + 470877 KERNEL32 0x00000000cf0c0000 + 14034 ntdll 0x00000000d1840000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24196</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d1840000 + 9aa24 KERNELBASE 0x00000000ce5e0000 + 39252 UE4Editor-Core 0x000000002a390000 + 476bfb UE4Editor-Core 0x000000002a390000 + 128a39 UE4Editor-Core 0x000000002a390000 + 474b0f UE4Editor-Core 0x000000002a390000 + 470877 KERNEL32 0x00000000cf0c0000 + 14034 ntdll 0x00000000d1840000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3044</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d1840000 + 9aa24 KERNELBASE 0x00000000ce5e0000 + 39252 UE4Editor-Core 0x000000002a390000 + 476bfb UE4Editor-Core 0x000000002a390000 + 128a39 UE4Editor-Core 0x000000002a390000 + 474b0f UE4Editor-Core 0x000000002a390000 + 470877 KERNEL32 0x00000000cf0c0000 + 14034 ntdll 0x00000000d1840000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17628</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d1840000 + 9aa24 KERNELBASE 0x00000000ce5e0000 + 39252 UE4Editor-Core 0x000000002a390000 + 476bfb UE4Editor-Core 0x000000002a390000 + 128a39 UE4Editor-Core 0x000000002a390000 + 474b0f UE4Editor-Core 0x000000002a390000 + 470877 KERNEL32 0x00000000cf0c0000 + 14034 ntdll 0x00000000d1840000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13628</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d1840000 + 9aa24 KERNELBASE 0x00000000ce5e0000 + 39252 UE4Editor-Core 0x000000002a390000 + 476bfb UE4Editor-Core 0x000000002a390000 + 128a39 UE4Editor-Core 0x000000002a390000 + 474b0f UE4Editor-Core 0x000000002a390000 + 470877 KERNEL32 0x00000000cf0c0000 + 14034 ntdll 0x00000000d1840000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21888</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d1840000 + 9aa24 KERNELBASE 0x00000000ce5e0000 + 39252 UE4Editor-Core 0x000000002a390000 + 476bfb UE4Editor-Core 0x000000002a390000 + 128a39 UE4Editor-Core 0x000000002a390000 + 474b0f UE4Editor-Core 0x000000002a390000 + 470877 KERNEL32 0x00000000cf0c0000 + 14034 ntdll 0x00000000d1840000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17336</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d1840000 + 9aa24 KERNELBASE 0x00000000ce5e0000 + 39252 UE4Editor-Core 0x000000002a390000 + 476bfb UE4Editor-Core 0x000000002a390000 + 128a39 UE4Editor-Core 0x000000002a390000 + 474b0f UE4Editor-Core 0x000000002a390000 + 470877 KERNEL32 0x00000000cf0c0000 + 14034 ntdll 0x00000000d1840000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7428</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d1840000 + 9aa24 KERNELBASE 0x00000000ce5e0000 + 39252 UE4Editor-Core 0x000000002a390000 + 476bfb UE4Editor-Core 0x000000002a390000 + 128a39 UE4Editor-Core 0x000000002a390000 + 474b0f UE4Editor-Core 0x000000002a390000 + 470877 KERNEL32 0x00000000cf0c0000 + 14034 ntdll 0x00000000d1840000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22300</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d1840000 + 9aa24 KERNELBASE 0x00000000ce5e0000 + 39252 UE4Editor-Core 0x000000002a390000 + 476bfb UE4Editor-Core 0x000000002a390000 + 128a39 UE4Editor-Core 0x000000002a390000 + 474b0f UE4Editor-Core 0x000000002a390000 + 470877 KERNEL32 0x00000000cf0c0000 + 14034 ntdll 0x00000000d1840000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20468</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d1840000 + 9aa24 KERNELBASE 0x00000000ce5e0000 + 39252 UE4Editor-Core 0x000000002a390000 + 476bfb UE4Editor-Core 0x000000002a390000 + 128a39 UE4Editor-Core 0x000000002a390000 + 474b0f UE4Editor-Core 0x000000002a390000 + 470877 KERNEL32 0x00000000cf0c0000 + 14034 ntdll 0x00000000d1840000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22828</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d1840000 + 9aa24 KERNELBASE 0x00000000ce5e0000 + 39252 UE4Editor-Core 0x000000002a390000 + 476bfb UE4Editor-Core 0x000000002a390000 + 128a39 UE4Editor-Core 0x000000002a390000 + 474b0f UE4Editor-Core 0x000000002a390000 + 470877 KERNEL32 0x00000000cf0c0000 + 14034 ntdll 0x00000000d1840000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2132</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d1840000 + 9aa24 KERNELBASE 0x00000000ce5e0000 + 39252 UE4Editor-Core 0x000000002a390000 + 476bfb UE4Editor-Core 0x000000002a390000 + 128a39 UE4Editor-Core 0x000000002a390000 + 474b0f UE4Editor-Core 0x000000002a390000 + 470877 KERNEL32 0x00000000cf0c0000 + 14034 ntdll 0x00000000d1840000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25568</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d1840000 + 9aa24 KERNELBASE 0x00000000ce5e0000 + 39252 UE4Editor-Core 0x000000002a390000 + 476bfb UE4Editor-Core 0x000000002a390000 + 128a39 UE4Editor-Core 0x000000002a390000 + 474b0f UE4Editor-Core 0x000000002a390000 + 470877 KERNEL32 0x00000000cf0c0000 + 14034 ntdll 0x00000000d1840000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7880</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d1840000 + 9aa24 KERNELBASE 0x00000000ce5e0000 + 39252 UE4Editor-Core 0x000000002a390000 + 476bfb UE4Editor-Core 0x000000002a390000 + 128a39 UE4Editor-Core 0x000000002a390000 + 474b0f UE4Editor-Core 0x000000002a390000 + 470877 KERNEL32 0x00000000cf0c0000 + 14034 ntdll 0x00000000d1840000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20680</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d1840000 + 9aa24 KERNELBASE 0x00000000ce5e0000 + 39252 UE4Editor-Core 0x000000002a390000 + 476bfb UE4Editor-Core 0x000000002a390000 + 128a39 UE4Editor-Core 0x000000002a390000 + 474b0f UE4Editor-Core 0x000000002a390000 + 470877 KERNEL32 0x00000000cf0c0000 + 14034 ntdll 0x00000000d1840000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24632</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d1840000 + 9b024 KERNELBASE 0x00000000ce5e0000 + 45e9a UE4Editor-Core 0x000000002a390000 + 28883e UE4Editor-Core 0x000000002a390000 + 474b0f UE4Editor-Core 0x000000002a390000 + 470877 KERNEL32 0x00000000cf0c0000 + 14034 ntdll 0x00000000d1840000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15972</ThreadID>
				<ThreadName>FAsyncWriter_FinalProject</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d1840000 + 9aa24 KERNELBASE 0x00000000ce5e0000 + 39252 UE4Editor-Core 0x000000002a390000 + 476bfb UE4Editor-Media 0x0000000028170000 + 417c UE4Editor-Core 0x000000002a390000 + 474b0f UE4Editor-Core 0x000000002a390000 + 470877 KERNEL32 0x00000000cf0c0000 + 14034 ntdll 0x00000000d1840000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1496</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d1840000 + 9b024 KERNELBASE 0x00000000ce5e0000 + 45e9a UE4Editor-HTTP 0x000000001ff20000 + 95039 UE4Editor-Core 0x000000002a390000 + 474b0f UE4Editor-Core 0x000000002a390000 + 470877 KERNEL32 0x00000000cf0c0000 + 14034 ntdll 0x00000000d1840000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21204</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d1840000 + 9b024 KERNELBASE 0x00000000ce5e0000 + 45e9a UE4Editor-WebSockets 0x000000001a980000 + 847fe UE4Editor-Core 0x000000002a390000 + 474b0f UE4Editor-Core 0x000000002a390000 + 470877 KERNEL32 0x00000000cf0c0000 + 14034 ntdll 0x00000000d1840000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12376</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d1840000 + 9aa24 KERNELBASE 0x00000000ce5e0000 + 39252 UE4Editor-Core 0x000000002a390000 + 476bfb UE4Editor-OnlineSubsystem 0x000000001acb0000 + 129c96 UE4Editor-Core 0x000000002a390000 + 474b0f UE4Editor-Core 0x000000002a390000 + 470877 KERNEL32 0x00000000cf0c0000 + 14034 ntdll 0x00000000d1840000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19980</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d1840000 + 9aa24 KERNELBASE 0x00000000ce5e0000 + 39252 UE4Editor-Core 0x000000002a390000 + 476bfb UE4Editor-Core 0x000000002a390000 + 128a39 UE4Editor-Core 0x000000002a390000 + 474b0f UE4Editor-Core 0x000000002a390000 + 470877 KERNEL32 0x00000000cf0c0000 + 14034 ntdll 0x00000000d1840000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16344</ThreadID>
				<ThreadName>PoolThread 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d1840000 + 9aa24 KERNELBASE 0x00000000ce5e0000 + 39252 UE4Editor-Core 0x000000002a390000 + 476bfb UE4Editor-Core 0x000000002a390000 + 128a39 UE4Editor-Core 0x000000002a390000 + 474b0f UE4Editor-Core 0x000000002a390000 + 470877 KERNEL32 0x00000000cf0c0000 + 14034 ntdll 0x00000000d1840000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3284</ThreadID>
				<ThreadName>PoolThread 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d1840000 + 9aa24 KERNELBASE 0x00000000ce5e0000 + 39252 UE4Editor-Core 0x000000002a390000 + 476bfb UE4Editor-Core 0x000000002a390000 + 128a39 UE4Editor-Core 0x000000002a390000 + 474b0f UE4Editor-Core 0x000000002a390000 + 470877 KERNEL32 0x00000000cf0c0000 + 14034 ntdll 0x00000000d1840000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18312</ThreadID>
				<ThreadName>PoolThread 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d1840000 + 9aa24 KERNELBASE 0x00000000ce5e0000 + 39252 UE4Editor-Core 0x000000002a390000 + 476bfb UE4Editor-Core 0x000000002a390000 + 128a39 UE4Editor-Core 0x000000002a390000 + 474b0f UE4Editor-Core 0x000000002a390000 + 470877 KERNEL32 0x00000000cf0c0000 + 14034 ntdll 0x00000000d1840000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19368</ThreadID>
				<ThreadName>PoolThread 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d1840000 + 9aa24 KERNELBASE 0x00000000ce5e0000 + 39252 UE4Editor-Core 0x000000002a390000 + 476bfb UE4Editor-Messaging 0x0000000018e00000 + 1e91b UE4Editor-Core 0x000000002a390000 + 474b0f UE4Editor-Core 0x000000002a390000 + 470877 KERNEL32 0x00000000cf0c0000 + 14034 ntdll 0x00000000d1840000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2828</ThreadID>
				<ThreadName>FMessageBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d1840000 + 9b024 KERNELBASE 0x00000000ce5e0000 + 45e9a UE4Editor-Core 0x000000002a390000 + 474ff8 UE4Editor-IOSTargetPlatform 0x0000000018e50000 + 1362b UE4Editor-Core 0x000000002a390000 + 474b0f UE4Editor-Core 0x000000002a390000 + 470877 KERNEL32 0x00000000cf0c0000 + 14034 ntdll 0x00000000d1840000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25152</ThreadID>
				<ThreadName>FIOSDeviceHelper.QueryTask_1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d1840000 + 9b024 KERNELBASE 0x00000000ce5e0000 + 45e9a UE4Editor-Core 0x000000002a390000 + 474ff8 UE4Editor-Engine 0x00000000245f0000 + e82412 UE4Editor-Engine 0x00000000245f0000 + eb8197 UE4Editor-Core 0x000000002a390000 + 474b0f UE4Editor-Core 0x000000002a390000 + 470877 KERNEL32 0x00000000cf0c0000 + 14034 ntdll 0x00000000d1840000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19844</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d1840000 + 9b024 KERNELBASE 0x00000000ce5e0000 + 45e9a UE4Editor-Core 0x000000002a390000 + 474ff8 UE4Editor-DerivedDataCache 0x0000000017080000 + 25829 UE4Editor-Core 0x000000002a390000 + 474b0f UE4Editor-Core 0x000000002a390000 + 470877 KERNEL32 0x00000000cf0c0000 + 14034 ntdll 0x00000000d1840000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21264</ThreadID>
				<ThreadName>FDDCCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d1840000 + 9b024 KERNELBASE 0x00000000ce5e0000 + 45e9a UE4Editor-Core 0x000000002a390000 + 474ff8 UE4Editor-AssetRegistry 0x000000002d660000 + 46d9b UE4Editor-Core 0x000000002a390000 + 474b0f UE4Editor-Core 0x000000002a390000 + 470877 KERNEL32 0x00000000cf0c0000 + 14034 ntdll 0x00000000d1840000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22420</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d1840000 + 9b024 KERNELBASE 0x00000000ce5e0000 + 45e9a UE4Editor-Core 0x000000002a390000 + 474ff8 UE4Editor-AssetRegistry 0x000000002d660000 + 48556 UE4Editor-Core 0x000000002a390000 + 474b0f UE4Editor-Core 0x000000002a390000 + 470877 KERNEL32 0x00000000cf0c0000 + 14034 ntdll 0x00000000d1840000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24840</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d1840000 + 9aa24 KERNELBASE 0x00000000ce5e0000 + 39252 UE4Editor-Core 0x000000002a390000 + 476bfb UE4Editor-Core 0x000000002a390000 + 81fe4 UE4Editor-Core 0x000000002a390000 + 82563 UE4Editor-RenderCore 0x0000000063840000 + 859e1 UE4Editor-RenderCore 0x0000000063840000 + 8c174 UE4Editor-Core 0x000000002a390000 + 474b0f UE4Editor-Core 0x000000002a390000 + 470877 KERNEL32 0x00000000cf0c0000 + 14034 ntdll 0x00000000d1840000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2068</ThreadID>
				<ThreadName>RenderThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d1840000 + 9b024 KERNELBASE 0x00000000ce5e0000 + 45e9a UE4Editor-Core 0x000000002a390000 + 474ff8 UE4Editor-RenderCore 0x0000000063840000 + 8c2c8 UE4Editor-Core 0x000000002a390000 + 474b0f UE4Editor-Core 0x000000002a390000 + 470877 KERNEL32 0x00000000cf0c0000 + 14034 ntdll 0x00000000d1840000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23796</ThreadID>
				<ThreadName>RTHeartBeat 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d1840000 + 9b024 KERNELBASE 0x00000000ce5e0000 + 45e9a UE4Editor-Core 0x000000002a390000 + 474ff8 UE4Editor-TcpMessaging 0x0000000013820000 + daaf UE4Editor-Core 0x000000002a390000 + 474b0f UE4Editor-Core 0x000000002a390000 + 470877 KERNEL32 0x00000000cf0c0000 + 14034 ntdll 0x00000000d1840000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19380</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d1840000 + 9aa24 KERNELBASE 0x00000000ce5e0000 + 39252 UE4Editor-Core 0x000000002a390000 + 476bfb UE4Editor-UdpMessaging 0x00000000137c0000 + 1d729 UE4Editor-Core 0x000000002a390000 + 474b0f UE4Editor-Core 0x000000002a390000 + 470877 KERNEL32 0x00000000cf0c0000 + 14034 ntdll 0x00000000d1840000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1420</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d1840000 + 9aa24 KERNELBASE 0x00000000ce5e0000 + 39252 UE4Editor-Core 0x000000002a390000 + 476bfb UE4Editor-UdpMessaging 0x00000000137c0000 + 1d635 UE4Editor-Core 0x000000002a390000 + 474b0f UE4Editor-Core 0x000000002a390000 + 470877 KERNEL32 0x00000000cf0c0000 + 14034 ntdll 0x00000000d1840000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15716</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d1840000 + 9aa24 KERNELBASE 0x00000000ce5e0000 + 39252 UE4Editor-Core 0x000000002a390000 + 476bfb UE4Editor-UdpMessaging 0x00000000137c0000 + 1dd1d UE4Editor-Core 0x000000002a390000 + 474b0f UE4Editor-Core 0x000000002a390000 + 470877 KERNEL32 0x00000000cf0c0000 + 14034 ntdll 0x00000000d1840000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2980</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d1840000 + 9aa24 mswsock 0x00000000cd3d0000 + 6a42 mswsock 0x00000000cd3d0000 + d359 WS2_32 0x00000000cf770000 + 166d0 UE4Editor-Sockets 0x000000001f050000 + d779 UE4Editor-Sockets 0x000000001f050000 + 13d7a UE4Editor-UdpMessaging 0x00000000137c0000 + 1d950 UE4Editor-Core 0x000000002a390000 + 474b0f UE4Editor-Core 0x000000002a390000 + 470877 KERNEL32 0x00000000cf0c0000 + 14034 ntdll 0x00000000d1840000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21704</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d1840000 + 9aa24 mswsock 0x00000000cd3d0000 + 6a42 mswsock 0x00000000cd3d0000 + d359 WS2_32 0x00000000cf770000 + 166d0 UE4Editor-Sockets 0x000000001f050000 + d779 UE4Editor-Sockets 0x000000001f050000 + 13d7a UE4Editor-UdpMessaging 0x00000000137c0000 + 1d950 UE4Editor-Core 0x000000002a390000 + 474b0f UE4Editor-Core 0x000000002a390000 + 470877 KERNEL32 0x00000000cf0c0000 + 14034 ntdll 0x00000000d1840000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16844</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>636928892926440000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 1803)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icuio53.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\iculx53.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icuin53.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icuuc53.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icule53.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icudt53.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor.exe
C:\Users\Admin\Documents\Unreal Projects\FinalProject\Binaries\Win64\UE4Editor-FinalProject.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Plugins\Runtime\RuntimePhysXCooking\Binaries\Win64\UE4Editor-RuntimePhysXCooking.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehiclesEditor.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehicles.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Plugins\Runtime\LocationServicesBPLibrary\Binaries\Win64\UE4Editor-LocationServicesBPLibrary.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UE4Editor-ActorSequence.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Plugins\Messaging\UdpMessaging\Binaries\Win64\UE4Editor-UdpMessaging.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Plugins\Messaging\TcpMessaging\Binaries\Win64\UE4Editor-TcpMessaging.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Serialization.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Cbor.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapIdentity.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHandTracking.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-LiveLinkInterface.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapEyeTracker.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-EyeTracker.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapController.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapAR.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Plugins\Editor\GameplayTagsEditor\Binaries\Win64\UE4Editor-GameplayTagsEditor.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimationEditor.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimation.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Plugins\Editor\DataValidation\Binaries\Win64\UE4Editor-DataValidation.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-PixelInspectorModule.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-HotReload.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MainFrame.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-TranslationEditor.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-LocalizationCommandletExecution.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ContentBrowser.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Plugins\Editor\AssetManagerEditor\Binaries\Win64\UE4Editor-AssetManagerEditor.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-TreeMap.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UE4Editor-AnimationSharing.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Plugins\Runtime\SignificanceManager\Binaries\Win64\UE4Editor-SignificanceManager.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeRuntime.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Plugins\AI\AISupport\Binaries\Win64\UE4Editor-AISupportModule.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2D.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Plugins\Runtime\WindowsMoviePlayer\Binaries\Win64\UE4Editor-WindowsMoviePlayer.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Plugins\Runtime\WebMMoviePlayer\Binaries\Win64\UE4Editor-WebMMoviePlayer.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMedia.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\NvClothPROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MediaAssets.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-OverlayEditor.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Overlay.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-StringTableEditor.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-GameplayTasksEditor.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-BehaviorTreeEditor.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AIGraph.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-FunctionalTesting.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-WorkspaceMenuStructure.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-CollisionAnalyzer.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MessageLog.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AssetTools.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-SlateReflector.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-SourceCodeAccess.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-XAudio2.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Networking.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Plugins\Experimental\SkeletalReduction\Binaries\Win64\UE4Editor-SkeletalMeshReduction.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Plugins\Experimental\ProxyLODPlugin\Binaries\Win64\UE4Editor-ProxyLODMeshReduction.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-QuadricMeshReduction.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshReductionInterface.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshMergeUtilities.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshUtilities.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshBuilder.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\embree.2.14.0.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\tbb.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-DerivedDataCache.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-VulkanShaderFormat.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ShaderFormatVectorVM.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-VectorVM.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ShaderFormatOpenGL.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ShaderFormatD3D.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MetalShaderFormat.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ShaderPreprocessor.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ShaderCompilerCommon.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureFormatUncompressed.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureFormatPVR.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureFormatDXT.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\IntelISPCTexComp\Win64-Release\ispc_texcomp.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureFormatIntelISPCTexComp.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ImageWrapper.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureFormatASTC.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\Qualcomm\Win64\TextureConverter.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureFormatAndroid.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioFormatOpus.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioFormatOgg.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioFormatADPCM.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\Lumin\UE4Editor-LuminTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\Linux\UE4Editor-LinuxTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\Linux\UE4Editor-LinuxServerTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\Linux\UE4Editor-LinuxNoEditorTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\Linux\UE4Editor-LinuxClientTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\IOS\UE4Editor-TVOSTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Messaging.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\IOS\UE4Editor-IOSTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-LaunchDaemonMessages.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\HTML5\UE4Editor-HTML5TargetPlatform.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\Android\UE4Editor-AndroidTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-WindowsTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-WindowsServerTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-WindowsNoEditorTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-WindowsClientTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MacTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MacServerTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MacNoEditorTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MacClientTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AllDesktopTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Settings.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CookingPROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-PhysXCooking.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_ClothingPROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_LegacyPROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEXFrameworkPROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3PROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxPvdSDKPROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CommonPROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxFoundationPROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\OpenVR\OpenVRv1_0_16\Win64\openvr_api.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVR.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponent.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusHMD.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UE4Editor-ExampleDeviceProfileSelector.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UE4Editor-LauncherChunkInstaller.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineBlueprintSupport.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UE4Editor-OnlineSubsystemNull.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineSubsystemUtils.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Voice.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-XMPP.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-WebSockets.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UE4Editor-OnlineSubsystem.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMedia.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaFactory.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeap.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapSecureStorage.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHelperVulkan.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-VulkanRHI.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MRMesh.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UE4Editor-DatasmithContent.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AnimationModifiers.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioEditor.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\nvTextureTools\Win64\nvtt_64.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureCompressor.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-SlateRHIRenderer.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-OpenGLDrv.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-D3D11RHI.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-CookedIterativeFile.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-StreamingFile.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-NetworkFile.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-GameplayTasks.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-GameplayDebugger.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AVIWriter.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-DataTableEditor.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioSettingsEditor.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ComponentVisualizers.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ConfigEditor.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AIModule.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-InternationalizationSettings.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-XmlParser.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MovieSceneCapture.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-SourceControlWindows.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-CommonMenuExtensions.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-DetailCustomizations.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MovieSceneTools.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-BlueprintCompilerCppBackend.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-DesktopWidgets.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-SSL.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Navmesh.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceSpecification.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Sequencer.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AnimationCore.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-TimeManagement.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-HardwareTargeting.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-LevelEditor.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ClassViewer.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-WidgetCarousel.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MaterialBaking.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AugmentedReality.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-SceneDepthPickerMode.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ActorPickerMode.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AdvancedPreviewScene.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AnimGraphRuntime.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-UMGEditor.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-BlueprintNativeCodeGen.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-SharedSettingsWidgets.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-KismetCompiler.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-KismetWidgets.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-EditorWidgets.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-RSA.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-UELibSampleRate.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Sockets.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-PropertyPath.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Renderer.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-NavigationSystem.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-UnrealAudio.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-HTTP.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-SourceControl.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-SandboxFile.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-PakFileUtilities.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-DirectoryWatcher.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceProfileSelector.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntime.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditor.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-VREditor.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ViewportInteraction.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MovieSceneTracks.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MovieScene.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-HierarchicalLODUtilities.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-GameProjectGeneration.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AddContentDialog.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MaterialUtilities.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Localization.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Foliage.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-HeadMountedDisplay.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-JsonUtilities.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-GraphEditor.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-TargetPlatform.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-SwarmInterface.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-StatsViewer.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-PropertyEditor.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MaterialEditor.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-EditorStyle.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-CurveEditor.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-DesktopPlatform.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-CinematicCamera.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-BlueprintGraph.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\libfbxsdk.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-UnrealEd.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Engine.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshUtilitiesCommon.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AnimGraph.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-LevelSequence.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-BuildPatchServices.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Media.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Kismet.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-GameplayTags.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioMixer.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-UMG.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-SerializedRecorderInterface.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-PakFile.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AppFramework.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Core.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshDescription.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Slate.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ReliabilityHandlerComponent.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ImageWriteQueue.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-CoreUObject.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-EditorSubsystem.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeInterface.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AssetRegistry.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Landscape.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-UnrealEdMessages.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-PacketHandler.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-EngineSettings.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioPlatformConfiguration.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Json.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-EngineMessages.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditorInterface.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ImageCore.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-PerfCounters.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshDescriptionOperations.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-RawMesh.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AnalyticsET.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-SlateCore.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-XGEController.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MaterialShaderQualitySettings.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Analytics.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MediaUtils.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-PreLoadScreen.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-UtilityShaders.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ApplicationCore.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-RHI.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-RenderCore.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Projects.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-InputCore.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-BuildSettings.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MoviePlayer.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce GTX 1050</RHI.AdapterName>
		<RHI.UserDriverVersion>Unknown</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>Unknown</RHI.InternalDriverVersion>
		<RHI.DriverDate>Unknown</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
	</EngineData>
</FGenericCrashContext>
