<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>6F4716B948C076FE39784E809D893181</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-2CB3A0E94F6B03078B2ACD80E840CABE_0000</CrashGUID>
		<ProcessId>23700</ProcessId>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<IsEnsure>false</IsEnsure>
		<IsAssert>false</IsAssert>
		<CrashType>GPUCrash</CrashType>
		<SecondsSinceStart>1539</SecondsSinceStart>
		<GameName>UE4-FinalProject</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.22-CL-6063286-Win64-Development</Symbols>
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Dirty</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.22.1-6063286+++UE4+Release-4.22</EngineVersion>
		<CommandLine>&quot;C:\Users\Admin\Documents\Unreal Projects\FinalProject\FinalProject.uproject&quot; -skipcompile</CommandLine>
		<LanguageLCID>1033</LanguageLCID>
		<AppDefaultLocale>en-US</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.22-CL-6063286</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<UserName>Admin</UserName>
		<BaseDir>C:/Program Files/Epic Games/UE_4.22/Engine/Binaries/Win64/</BaseDir>
		<RootDir>C:/Program Files/Epic Games/UE_4.22/</RootDir>
		<MachineId>0FDF840F481DC6C8B83700B6FEA2C5ED</MachineId>
		<LoginId>0fdf840f481dc6c8b83700b6fea2c5ed</LoginId>
		<EpicAccountId>2f2d5fcb3525492d96a70787f458cbbb</EpicAccountId>
		<NumMinidumpFramesToIgnore>2</NumMinidumpFramesToIgnore>
		<CallStack />
		<PCallStack>UE4Editor-Core 0x000000006e100000 + 4646b0 UE4Editor-Core 0x000000006e100000 + 277cea UE4Editor-Core 0x000000006e100000 + 1ffe07 UE4Editor-D3D11RHI 0x000000004e0d0000 + 62a23 UE4Editor-D3D11RHI 0x000000004e0d0000 + 6629e UE4Editor-D3D11RHI 0x000000004e0d0000 + 51778 UE4Editor-D3D11RHI 0x000000004e0d0000 + 3a7d0 UE4Editor-Renderer 0x0000000050090000 + 69cdab UE4Editor-Renderer 0x0000000050090000 + 68f3e3 UE4Editor-Renderer 0x0000000050090000 + 6938a1 UE4Editor-Renderer 0x0000000050090000 + 692c70 UE4Editor-Renderer 0x0000000050090000 + 26b191 UE4Editor-Renderer 0x0000000050090000 + 1b0942 UE4Editor-Renderer 0x0000000050090000 + 60e5b0 UE4Editor-Renderer 0x0000000050090000 + 5ed812 UE4Editor-Core 0x000000006e100000 + 822d8 UE4Editor-Core 0x000000006e100000 + 82563 UE4Editor-RenderCore 0x0000000099440000 + 859e1 UE4Editor-RenderCore 0x0000000099440000 + 8c174 UE4Editor-Core 0x000000006e100000 + 474b0f UE4Editor-Core 0x000000006e100000 + 470877 KERNEL32 0x00000000cf0c0000 + 14034 ntdll 0x00000000d1840000 + 73691</PCallStack>
		<SourceContext />
		<UserDescription />
		<UserActivityHint>Layout=&quot;LevelEditorViewport&quot; Label=&quot;Viewport 1&quot; Content=SViewportsOverlay</UserActivityHint>
		<ErrorMessage>Assertion failed: [File:D:\Build\++UE4\Sync\Engine\Source\Runtime\Windows\D3D11RHI\Private\D3D11Util.cpp] [Line: 198] Unreal Engine is exiting due to D3D device being lost. (Error: 0x887A0006 - &apos;HUNG&apos;)</ErrorMessage>
		<CrashDumpMode>0</CrashDumpMode>
		<CrashReporterMessage />
		<Misc.NumberOfCores>4</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>8</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i7-7700HQ CPU @ 2.80GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>Intel(R) HD Graphics 630</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 1803)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<GameStateName />
		<MemoryStats.TotalPhysical>17024585728</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>7305293824</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>140730012483584</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>1090576384</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>1101717504</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>1869111296</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>1954672640</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00000000d1840000 + 9aa24 KERNELBASE 0x00000000ce5e0000 + 39252 UE4Editor-Core 0x000000006e100000 + 476bfb UE4Editor-RenderCore 0x0000000099440000 + 62723 UE4Editor-RenderCore 0x0000000099440000 + a052d UE4Editor 0x0000000096710000 + 8fb0 UE4Editor 0x0000000096710000 + 1554c UE4Editor 0x0000000096710000 + 155ca UE4Editor 0x0000000096710000 + 2316c UE4Editor 0x0000000096710000 + 25b8e KERNEL32 0x00000000cf0c0000 + 14034 ntdll 0x00000000d1840000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24640</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d1840000 + 9aa24 KERNELBASE 0x00000000ce5e0000 + 39252 UE4Editor-Core 0x000000006e100000 + 476bfb UE4Editor-Core 0x000000006e100000 + 814a6 UE4Editor-Core 0x000000006e100000 + 825dd UE4Editor-Core 0x000000006e100000 + 8a91b UE4Editor-Core 0x000000006e100000 + 474b0f UE4Editor-Core 0x000000006e100000 + 470877 KERNEL32 0x00000000cf0c0000 + 14034 ntdll 0x00000000d1840000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16480</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d1840000 + 9aa24 KERNELBASE 0x00000000ce5e0000 + 39252 UE4Editor-Core 0x000000006e100000 + 476bfb UE4Editor-Core 0x000000006e100000 + 814a6 UE4Editor-Core 0x000000006e100000 + 825dd UE4Editor-Core 0x000000006e100000 + 8a91b UE4Editor-Core 0x000000006e100000 + 474b0f UE4Editor-Core 0x000000006e100000 + 470877 KERNEL32 0x00000000cf0c0000 + 14034 ntdll 0x00000000d1840000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23780</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d1840000 + 9aa24 KERNELBASE 0x00000000ce5e0000 + 39252 UE4Editor-Core 0x000000006e100000 + 476bfb UE4Editor-Core 0x000000006e100000 + 814a6 UE4Editor-Core 0x000000006e100000 + 825dd UE4Editor-Core 0x000000006e100000 + 8a91b UE4Editor-Core 0x000000006e100000 + 474b0f UE4Editor-Core 0x000000006e100000 + 470877 KERNEL32 0x00000000cf0c0000 + 14034 ntdll 0x00000000d1840000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>956</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d1840000 + 9aa24 KERNELBASE 0x00000000ce5e0000 + 39252 UE4Editor-Core 0x000000006e100000 + 476bfb UE4Editor-Core 0x000000006e100000 + 814a6 UE4Editor-Core 0x000000006e100000 + 825dd UE4Editor-Core 0x000000006e100000 + 8a91b UE4Editor-Core 0x000000006e100000 + 474b0f UE4Editor-Core 0x000000006e100000 + 470877 KERNEL32 0x00000000cf0c0000 + 14034 ntdll 0x00000000d1840000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6476</ThreadID>
				<ThreadName>TaskGraphThreadNP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d1840000 + 9aa24 KERNELBASE 0x00000000ce5e0000 + 39252 UE4Editor-Core 0x000000006e100000 + 476bfb UE4Editor-Core 0x000000006e100000 + 814a6 UE4Editor-Core 0x000000006e100000 + 825dd UE4Editor-Core 0x000000006e100000 + 8a91b UE4Editor-Core 0x000000006e100000 + 474b0f UE4Editor-Core 0x000000006e100000 + 470877 KERNEL32 0x00000000cf0c0000 + 14034 ntdll 0x00000000d1840000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16300</ThreadID>
				<ThreadName>TaskGraphThreadNP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d1840000 + 9aa24 KERNELBASE 0x00000000ce5e0000 + 39252 UE4Editor-Core 0x000000006e100000 + 476bfb UE4Editor-Core 0x000000006e100000 + 814a6 UE4Editor-Core 0x000000006e100000 + 825dd UE4Editor-Core 0x000000006e100000 + 8a91b UE4Editor-Core 0x000000006e100000 + 474b0f UE4Editor-Core 0x000000006e100000 + 470877 KERNEL32 0x00000000cf0c0000 + 14034 ntdll 0x00000000d1840000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16056</ThreadID>
				<ThreadName>TaskGraphThreadNP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d1840000 + 9aa24 KERNELBASE 0x00000000ce5e0000 + 39252 UE4Editor-Core 0x000000006e100000 + 476bfb UE4Editor-Core 0x000000006e100000 + 814a6 UE4Editor-Core 0x000000006e100000 + 825dd UE4Editor-Core 0x000000006e100000 + 8a91b UE4Editor-Core 0x000000006e100000 + 474b0f UE4Editor-Core 0x000000006e100000 + 470877 KERNEL32 0x00000000cf0c0000 + 14034 ntdll 0x00000000d1840000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17580</ThreadID>
				<ThreadName>TaskGraphThreadHP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d1840000 + 9aa24 KERNELBASE 0x00000000ce5e0000 + 39252 UE4Editor-Core 0x000000006e100000 + 476bfb UE4Editor-Core 0x000000006e100000 + 814a6 UE4Editor-Core 0x000000006e100000 + 825dd UE4Editor-Core 0x000000006e100000 + 8a91b UE4Editor-Core 0x000000006e100000 + 474b0f UE4Editor-Core 0x000000006e100000 + 470877 KERNEL32 0x00000000cf0c0000 + 14034 ntdll 0x00000000d1840000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13656</ThreadID>
				<ThreadName>TaskGraphThreadHP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d1840000 + 9aa24 KERNELBASE 0x00000000ce5e0000 + 39252 UE4Editor-Core 0x000000006e100000 + 476bfb UE4Editor-Core 0x000000006e100000 + 814a6 UE4Editor-Core 0x000000006e100000 + 825dd UE4Editor-Core 0x000000006e100000 + 8a91b UE4Editor-Core 0x000000006e100000 + 474b0f UE4Editor-Core 0x000000006e100000 + 470877 KERNEL32 0x00000000cf0c0000 + 14034 ntdll 0x00000000d1840000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21308</ThreadID>
				<ThreadName>TaskGraphThreadHP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d1840000 + 9aa24 KERNELBASE 0x00000000ce5e0000 + 39252 UE4Editor-Core 0x000000006e100000 + 476bfb UE4Editor-Core 0x000000006e100000 + 814a6 UE4Editor-Core 0x000000006e100000 + 825dd UE4Editor-Core 0x000000006e100000 + 8a91b UE4Editor-Core 0x000000006e100000 + 474b0f UE4Editor-Core 0x000000006e100000 + 470877 KERNEL32 0x00000000cf0c0000 + 14034 ntdll 0x00000000d1840000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24632</ThreadID>
				<ThreadName>TaskGraphThreadHP 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d1840000 + 9aa24 KERNELBASE 0x00000000ce5e0000 + 39252 UE4Editor-Core 0x000000006e100000 + 476bfb UE4Editor-Core 0x000000006e100000 + 814a6 UE4Editor-Core 0x000000006e100000 + 825dd UE4Editor-Core 0x000000006e100000 + 8a91b UE4Editor-Core 0x000000006e100000 + 474b0f UE4Editor-Core 0x000000006e100000 + 470877 KERNEL32 0x00000000cf0c0000 + 14034 ntdll 0x00000000d1840000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22212</ThreadID>
				<ThreadName>TaskGraphThreadHP 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d1840000 + 9aa24 KERNELBASE 0x00000000ce5e0000 + 39252 UE4Editor-Core 0x000000006e100000 + 476bfb UE4Editor-Core 0x000000006e100000 + 814a6 UE4Editor-Core 0x000000006e100000 + 825dd UE4Editor-Core 0x000000006e100000 + 8a91b UE4Editor-Core 0x000000006e100000 + 474b0f UE4Editor-Core 0x000000006e100000 + 470877 KERNEL32 0x00000000cf0c0000 + 14034 ntdll 0x00000000d1840000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9792</ThreadID>
				<ThreadName>TaskGraphThreadHP 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d1840000 + 9aa24 KERNELBASE 0x00000000ce5e0000 + 39252 UE4Editor-Core 0x000000006e100000 + 476bfb UE4Editor-Core 0x000000006e100000 + 814a6 UE4Editor-Core 0x000000006e100000 + 825dd UE4Editor-Core 0x000000006e100000 + 8a91b UE4Editor-Core 0x000000006e100000 + 474b0f UE4Editor-Core 0x000000006e100000 + 470877 KERNEL32 0x00000000cf0c0000 + 14034 ntdll 0x00000000d1840000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23072</ThreadID>
				<ThreadName>TaskGraphThreadBP 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d1840000 + 9aa24 KERNELBASE 0x00000000ce5e0000 + 39252 UE4Editor-Core 0x000000006e100000 + 476bfb UE4Editor-Core 0x000000006e100000 + 814a6 UE4Editor-Core 0x000000006e100000 + 825dd UE4Editor-Core 0x000000006e100000 + 8a91b UE4Editor-Core 0x000000006e100000 + 474b0f UE4Editor-Core 0x000000006e100000 + 470877 KERNEL32 0x00000000cf0c0000 + 14034 ntdll 0x00000000d1840000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18296</ThreadID>
				<ThreadName>TaskGraphThreadBP 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d1840000 + 9aa24 KERNELBASE 0x00000000ce5e0000 + 39252 UE4Editor-Core 0x000000006e100000 + 476bfb UE4Editor-Core 0x000000006e100000 + 814a6 UE4Editor-Core 0x000000006e100000 + 825dd UE4Editor-Core 0x000000006e100000 + 8a91b UE4Editor-Core 0x000000006e100000 + 474b0f UE4Editor-Core 0x000000006e100000 + 470877 KERNEL32 0x00000000cf0c0000 + 14034 ntdll 0x00000000d1840000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24260</ThreadID>
				<ThreadName>TaskGraphThreadBP 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d1840000 + 9aa24 KERNELBASE 0x00000000ce5e0000 + 39252 UE4Editor-Core 0x000000006e100000 + 476bfb UE4Editor-Core 0x000000006e100000 + 814a6 UE4Editor-Core 0x000000006e100000 + 825dd UE4Editor-Core 0x000000006e100000 + 8a91b UE4Editor-Core 0x000000006e100000 + 474b0f UE4Editor-Core 0x000000006e100000 + 470877 KERNEL32 0x00000000cf0c0000 + 14034 ntdll 0x00000000d1840000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24808</ThreadID>
				<ThreadName>TaskGraphThreadBP 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d1840000 + 9aa24 KERNELBASE 0x00000000ce5e0000 + 39252 UE4Editor-Core 0x000000006e100000 + 476bfb UE4Editor-Core 0x000000006e100000 + 814a6 UE4Editor-Core 0x000000006e100000 + 825dd UE4Editor-Core 0x000000006e100000 + 8a91b UE4Editor-Core 0x000000006e100000 + 474b0f UE4Editor-Core 0x000000006e100000 + 470877 KERNEL32 0x00000000cf0c0000 + 14034 ntdll 0x00000000d1840000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9384</ThreadID>
				<ThreadName>TaskGraphThreadBP 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d1840000 + 9aa24 KERNELBASE 0x00000000ce5e0000 + 39252 UE4Editor-Core 0x000000006e100000 + 476bfb UE4Editor-Core 0x000000006e100000 + 814a6 UE4Editor-Core 0x000000006e100000 + 825dd UE4Editor-Core 0x000000006e100000 + 8a91b UE4Editor-Core 0x000000006e100000 + 474b0f UE4Editor-Core 0x000000006e100000 + 470877 KERNEL32 0x00000000cf0c0000 + 14034 ntdll 0x00000000d1840000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6696</ThreadID>
				<ThreadName>TaskGraphThreadBP 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d1840000 + 9aa24 KERNELBASE 0x00000000ce5e0000 + 39252 UE4Editor-Core 0x000000006e100000 + 476bfb UE4Editor-Core 0x000000006e100000 + 81fe4 UE4Editor-Core 0x000000006e100000 + 82563 UE4Editor-Core 0x000000006e100000 + 3e1f7d UE4Editor-Core 0x000000006e100000 + 474b0f UE4Editor-Core 0x000000006e100000 + 470877 KERNEL32 0x00000000cf0c0000 + 14034 ntdll 0x00000000d1840000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19332</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d1840000 + 9aa24 KERNELBASE 0x00000000ce5e0000 + 39252 UE4Editor-Core 0x000000006e100000 + 476bfb UE4Editor-Core 0x000000006e100000 + 128a39 UE4Editor-Core 0x000000006e100000 + 474b0f UE4Editor-Core 0x000000006e100000 + 470877 KERNEL32 0x00000000cf0c0000 + 14034 ntdll 0x00000000d1840000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17696</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d1840000 + 9aa24 KERNELBASE 0x00000000ce5e0000 + 39252 UE4Editor-Core 0x000000006e100000 + 476bfb UE4Editor-Core 0x000000006e100000 + 128a39 UE4Editor-Core 0x000000006e100000 + 474b0f UE4Editor-Core 0x000000006e100000 + 470877 KERNEL32 0x00000000cf0c0000 + 14034 ntdll 0x00000000d1840000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18920</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d1840000 + 9aa24 KERNELBASE 0x00000000ce5e0000 + 39252 UE4Editor-Core 0x000000006e100000 + 476bfb UE4Editor-Core 0x000000006e100000 + 128a39 UE4Editor-Core 0x000000006e100000 + 474b0f UE4Editor-Core 0x000000006e100000 + 470877 KERNEL32 0x00000000cf0c0000 + 14034 ntdll 0x00000000d1840000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12700</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d1840000 + 9aa24 KERNELBASE 0x00000000ce5e0000 + 39252 UE4Editor-Core 0x000000006e100000 + 476bfb UE4Editor-Core 0x000000006e100000 + 128a39 UE4Editor-Core 0x000000006e100000 + 474b0f UE4Editor-Core 0x000000006e100000 + 470877 KERNEL32 0x00000000cf0c0000 + 14034 ntdll 0x00000000d1840000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24892</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d1840000 + 9aa24 KERNELBASE 0x00000000ce5e0000 + 39252 UE4Editor-Core 0x000000006e100000 + 476bfb UE4Editor-Core 0x000000006e100000 + 128a39 UE4Editor-Core 0x000000006e100000 + 474b0f UE4Editor-Core 0x000000006e100000 + 470877 KERNEL32 0x00000000cf0c0000 + 14034 ntdll 0x00000000d1840000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4584</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d1840000 + 9aa24 KERNELBASE 0x00000000ce5e0000 + 39252 UE4Editor-Core 0x000000006e100000 + 476bfb UE4Editor-Core 0x000000006e100000 + 128a39 UE4Editor-Core 0x000000006e100000 + 474b0f UE4Editor-Core 0x000000006e100000 + 470877 KERNEL32 0x00000000cf0c0000 + 14034 ntdll 0x00000000d1840000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13104</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d1840000 + 9aa24 KERNELBASE 0x00000000ce5e0000 + 39252 UE4Editor-Core 0x000000006e100000 + 476bfb UE4Editor-Core 0x000000006e100000 + 128a39 UE4Editor-Core 0x000000006e100000 + 474b0f UE4Editor-Core 0x000000006e100000 + 470877 KERNEL32 0x00000000cf0c0000 + 14034 ntdll 0x00000000d1840000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24920</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d1840000 + 9aa24 KERNELBASE 0x00000000ce5e0000 + 39252 UE4Editor-Core 0x000000006e100000 + 476bfb UE4Editor-Core 0x000000006e100000 + 128a39 UE4Editor-Core 0x000000006e100000 + 474b0f UE4Editor-Core 0x000000006e100000 + 470877 KERNEL32 0x00000000cf0c0000 + 14034 ntdll 0x00000000d1840000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8864</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d1840000 + 9aa24 KERNELBASE 0x00000000ce5e0000 + 39252 UE4Editor-Core 0x000000006e100000 + 476bfb UE4Editor-Core 0x000000006e100000 + 128a39 UE4Editor-Core 0x000000006e100000 + 474b0f UE4Editor-Core 0x000000006e100000 + 470877 KERNEL32 0x00000000cf0c0000 + 14034 ntdll 0x00000000d1840000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24680</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d1840000 + 9aa24 KERNELBASE 0x00000000ce5e0000 + 39252 UE4Editor-Core 0x000000006e100000 + 476bfb UE4Editor-Core 0x000000006e100000 + 128a39 UE4Editor-Core 0x000000006e100000 + 474b0f UE4Editor-Core 0x000000006e100000 + 470877 KERNEL32 0x00000000cf0c0000 + 14034 ntdll 0x00000000d1840000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20396</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d1840000 + 9aa24 KERNELBASE 0x00000000ce5e0000 + 39252 UE4Editor-Core 0x000000006e100000 + 476bfb UE4Editor-Core 0x000000006e100000 + 128a39 UE4Editor-Core 0x000000006e100000 + 474b0f UE4Editor-Core 0x000000006e100000 + 470877 KERNEL32 0x00000000cf0c0000 + 14034 ntdll 0x00000000d1840000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25568</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d1840000 + 9aa24 KERNELBASE 0x00000000ce5e0000 + 39252 UE4Editor-Core 0x000000006e100000 + 476bfb UE4Editor-Core 0x000000006e100000 + 128a39 UE4Editor-Core 0x000000006e100000 + 474b0f UE4Editor-Core 0x000000006e100000 + 470877 KERNEL32 0x00000000cf0c0000 + 14034 ntdll 0x00000000d1840000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9604</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d1840000 + 9aa24 KERNELBASE 0x00000000ce5e0000 + 39252 UE4Editor-Core 0x000000006e100000 + 476bfb UE4Editor-Core 0x000000006e100000 + 128a39 UE4Editor-Core 0x000000006e100000 + 474b0f UE4Editor-Core 0x000000006e100000 + 470877 KERNEL32 0x00000000cf0c0000 + 14034 ntdll 0x00000000d1840000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20600</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d1840000 + 9aa24 KERNELBASE 0x00000000ce5e0000 + 39252 UE4Editor-Core 0x000000006e100000 + 476bfb UE4Editor-Core 0x000000006e100000 + 128a39 UE4Editor-Core 0x000000006e100000 + 474b0f UE4Editor-Core 0x000000006e100000 + 470877 KERNEL32 0x00000000cf0c0000 + 14034 ntdll 0x00000000d1840000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17844</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d1840000 + 9b024 KERNELBASE 0x00000000ce5e0000 + 45e9a UE4Editor-Core 0x000000006e100000 + 28883e UE4Editor-Core 0x000000006e100000 + 474b0f UE4Editor-Core 0x000000006e100000 + 470877 KERNEL32 0x00000000cf0c0000 + 14034 ntdll 0x00000000d1840000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11008</ThreadID>
				<ThreadName>FAsyncWriter_FinalProject</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d1840000 + 9aa24 KERNELBASE 0x00000000ce5e0000 + 39252 UE4Editor-Core 0x000000006e100000 + 476bfb UE4Editor-Media 0x000000009a8f0000 + 417c UE4Editor-Core 0x000000006e100000 + 474b0f UE4Editor-Core 0x000000006e100000 + 470877 KERNEL32 0x00000000cf0c0000 + 14034 ntdll 0x00000000d1840000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24364</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d1840000 + 9b024 KERNELBASE 0x00000000ce5e0000 + 45e9a UE4Editor-HTTP 0x000000005f780000 + 95039 UE4Editor-Core 0x000000006e100000 + 474b0f UE4Editor-Core 0x000000006e100000 + 470877 KERNEL32 0x00000000cf0c0000 + 14034 ntdll 0x00000000d1840000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22300</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d1840000 + 9b024 KERNELBASE 0x00000000ce5e0000 + 45e9a UE4Editor-WebSockets 0x000000004d0c0000 + 847fe UE4Editor-Core 0x000000006e100000 + 474b0f UE4Editor-Core 0x000000006e100000 + 470877 KERNEL32 0x00000000cf0c0000 + 14034 ntdll 0x00000000d1840000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13168</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d1840000 + 9aa24 KERNELBASE 0x00000000ce5e0000 + 39252 UE4Editor-Core 0x000000006e100000 + 476bfb UE4Editor-OnlineSubsystem 0x000000004d3f0000 + 129c96 UE4Editor-Core 0x000000006e100000 + 474b0f UE4Editor-Core 0x000000006e100000 + 470877 KERNEL32 0x00000000cf0c0000 + 14034 ntdll 0x00000000d1840000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25216</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(2)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d1840000 + 9aa24 KERNELBASE 0x00000000ce5e0000 + 39252 UE4Editor-Core 0x000000006e100000 + 476bfb UE4Editor-Core 0x000000006e100000 + 128a39 UE4Editor-Core 0x000000006e100000 + 474b0f UE4Editor-Core 0x000000006e100000 + 470877 KERNEL32 0x00000000cf0c0000 + 14034 ntdll 0x00000000d1840000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8760</ThreadID>
				<ThreadName>PoolThread 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d1840000 + 9aa24 KERNELBASE 0x00000000ce5e0000 + 39252 UE4Editor-Core 0x000000006e100000 + 476bfb UE4Editor-Core 0x000000006e100000 + 128a39 UE4Editor-Core 0x000000006e100000 + 474b0f UE4Editor-Core 0x000000006e100000 + 470877 KERNEL32 0x00000000cf0c0000 + 14034 ntdll 0x00000000d1840000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6064</ThreadID>
				<ThreadName>PoolThread 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d1840000 + 9aa24 KERNELBASE 0x00000000ce5e0000 + 39252 UE4Editor-Core 0x000000006e100000 + 476bfb UE4Editor-Core 0x000000006e100000 + 128a39 UE4Editor-Core 0x000000006e100000 + 474b0f UE4Editor-Core 0x000000006e100000 + 470877 KERNEL32 0x00000000cf0c0000 + 14034 ntdll 0x00000000d1840000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24028</ThreadID>
				<ThreadName>PoolThread 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d1840000 + 9aa24 KERNELBASE 0x00000000ce5e0000 + 39252 UE4Editor-Core 0x000000006e100000 + 476bfb UE4Editor-Core 0x000000006e100000 + 128a39 UE4Editor-Core 0x000000006e100000 + 474b0f UE4Editor-Core 0x000000006e100000 + 470877 KERNEL32 0x00000000cf0c0000 + 14034 ntdll 0x00000000d1840000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10516</ThreadID>
				<ThreadName>PoolThread 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d1840000 + 9aa24 KERNELBASE 0x00000000ce5e0000 + 39252 UE4Editor-Core 0x000000006e100000 + 476bfb UE4Editor-Messaging 0x000000004b7d0000 + 1e91b UE4Editor-Core 0x000000006e100000 + 474b0f UE4Editor-Core 0x000000006e100000 + 470877 KERNEL32 0x00000000cf0c0000 + 14034 ntdll 0x00000000d1840000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21624</ThreadID>
				<ThreadName>FMessageBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d1840000 + 9b024 KERNELBASE 0x00000000ce5e0000 + 45e9a UE4Editor-Core 0x000000006e100000 + 474ff8 UE4Editor-IOSTargetPlatform 0x000000004b820000 + 1362b UE4Editor-Core 0x000000006e100000 + 474b0f UE4Editor-Core 0x000000006e100000 + 470877 KERNEL32 0x00000000cf0c0000 + 14034 ntdll 0x00000000d1840000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21408</ThreadID>
				<ThreadName>FIOSDeviceHelper.QueryTask_1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d1840000 + 9b024 KERNELBASE 0x00000000ce5e0000 + 45e9a UE4Editor-Core 0x000000006e100000 + 474ff8 UE4Editor-Engine 0x0000000050cb0000 + e82412 UE4Editor-Engine 0x0000000050cb0000 + eb8197 UE4Editor-Core 0x000000006e100000 + 474b0f UE4Editor-Core 0x000000006e100000 + 470877 KERNEL32 0x00000000cf0c0000 + 14034 ntdll 0x00000000d1840000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7260</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d1840000 + 9b024 KERNELBASE 0x00000000ce5e0000 + 45e9a UE4Editor-Core 0x000000006e100000 + 474ff8 UE4Editor-DerivedDataCache 0x000000004acb0000 + 259d9 UE4Editor-Core 0x000000006e100000 + 474b0f UE4Editor-Core 0x000000006e100000 + 470877 KERNEL32 0x00000000cf0c0000 + 14034 ntdll 0x00000000d1840000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14668</ThreadID>
				<ThreadName>FDDCCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d1840000 + 9b024 KERNELBASE 0x00000000ce5e0000 + 45e9a UE4Editor-Core 0x000000006e100000 + 474ff8 UE4Editor-AssetRegistry 0x0000000093bd0000 + 46d9b UE4Editor-Core 0x000000006e100000 + 474b0f UE4Editor-Core 0x000000006e100000 + 470877 KERNEL32 0x00000000cf0c0000 + 14034 ntdll 0x00000000d1840000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20160</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d1840000 + 9b024 KERNELBASE 0x00000000ce5e0000 + 45e9a UE4Editor-Core 0x000000006e100000 + 474ff8 UE4Editor-AssetRegistry 0x0000000093bd0000 + 48556 UE4Editor-Core 0x000000006e100000 + 474b0f UE4Editor-Core 0x000000006e100000 + 470877 KERNEL32 0x00000000cf0c0000 + 14034 ntdll 0x00000000d1840000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13600</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12808</ThreadID>
				<ThreadName>AsyncTaskThread_2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d1840000 + 9aa24 KERNELBASE 0x00000000ce5e0000 + 39252 UE4Editor-Core 0x000000006e100000 + 461f8a UE4Editor-RenderCore 0x0000000099440000 + b2772 VCRUNTIME140 0x00000000be970000 + b900 ntdll 0x00000000d1840000 + 9f7dd ntdll 0x00000000d1840000 + d856 ntdll 0x00000000d1840000 + be9a KERNELBASE 0x00000000ce5e0000 + 3a388 UE4Editor-Core 0x000000006e100000 + 463637 UE4Editor-Core 0x000000006e100000 + 4646b0 UE4Editor-Core 0x000000006e100000 + 277cea UE4Editor-Core 0x000000006e100000 + 1ffe07 UE4Editor-D3D11RHI 0x000000004e0d0000 + 62a23 UE4Editor-D3D11RHI 0x000000004e0d0000 + 6629e UE4Editor-D3D11RHI 0x000000004e0d0000 + 51778 UE4Editor-D3D11RHI 0x000000004e0d0000 + 3a7d0 UE4Editor-Renderer 0x0000000050090000 + 69cdab UE4Editor-Renderer 0x0000000050090000 + 68f3e3 UE4Editor-Renderer 0x0000000050090000 + 6938a1 UE4Editor-Renderer 0x0000000050090000 + 692c70 UE4Editor-Renderer 0x0000000050090000 + 26b191 UE4Editor-Renderer 0x0000000050090000 + 1b0942 UE4Editor-Renderer 0x0000000050090000 + 60e5b0 UE4Editor-Renderer 0x0000000050090000 + 5ed812 UE4Editor-Core 0x000000006e100000 + 822d8 UE4Editor-Core 0x000000006e100000 + 82563 UE4Editor-RenderCore 0x0000000099440000 + 859e1 UE4Editor-RenderCore 0x0000000099440000 + 8c174 UE4Editor-Core 0x000000006e100000 + 474b0f UE4Editor-Core 0x000000006e100000 + 470877 KERNEL32 0x00000000cf0c0000 + 14034 ntdll 0x00000000d1840000 + 73691</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>10492</ThreadID>
				<ThreadName>RenderThread 22</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d1840000 + 9b024 KERNELBASE 0x00000000ce5e0000 + 45e9a UE4Editor-Core 0x000000006e100000 + 474ff8 UE4Editor-TcpMessaging 0x0000000043460000 + daaf UE4Editor-Core 0x000000006e100000 + 474b0f UE4Editor-Core 0x000000006e100000 + 470877 KERNEL32 0x00000000cf0c0000 + 14034 ntdll 0x00000000d1840000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21476</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d1840000 + 9aa24 KERNELBASE 0x00000000ce5e0000 + 39252 UE4Editor-Core 0x000000006e100000 + 476bfb UE4Editor-UdpMessaging 0x0000000043400000 + 1d729 UE4Editor-Core 0x000000006e100000 + 474b0f UE4Editor-Core 0x000000006e100000 + 470877 KERNEL32 0x00000000cf0c0000 + 14034 ntdll 0x00000000d1840000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10044</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d1840000 + 9aa24 KERNELBASE 0x00000000ce5e0000 + 39252 UE4Editor-Core 0x000000006e100000 + 476bfb UE4Editor-UdpMessaging 0x0000000043400000 + 1d635 UE4Editor-Core 0x000000006e100000 + 474b0f UE4Editor-Core 0x000000006e100000 + 470877 KERNEL32 0x00000000cf0c0000 + 14034 ntdll 0x00000000d1840000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14608</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d1840000 + 9aa24 KERNELBASE 0x00000000ce5e0000 + 39252 UE4Editor-Core 0x000000006e100000 + 476bfb UE4Editor-UdpMessaging 0x0000000043400000 + 1dd1d UE4Editor-Core 0x000000006e100000 + 474b0f UE4Editor-Core 0x000000006e100000 + 470877 KERNEL32 0x00000000cf0c0000 + 14034 ntdll 0x00000000d1840000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11092</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d1840000 + 9aa24 mswsock 0x00000000cd3d0000 + 6a42 mswsock 0x00000000cd3d0000 + d359 WS2_32 0x00000000cf770000 + 166d0 UE4Editor-Sockets 0x00000000950a0000 + d779 UE4Editor-Sockets 0x00000000950a0000 + 13d7a UE4Editor-UdpMessaging 0x0000000043400000 + 1d950 UE4Editor-Core 0x000000006e100000 + 474b0f UE4Editor-Core 0x000000006e100000 + 470877 KERNEL32 0x00000000cf0c0000 + 14034 ntdll 0x00000000d1840000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24220</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d1840000 + 9aa24 mswsock 0x00000000cd3d0000 + 6a42 mswsock 0x00000000cd3d0000 + d359 WS2_32 0x00000000cf770000 + 166d0 UE4Editor-Sockets 0x00000000950a0000 + d779 UE4Editor-Sockets 0x00000000950a0000 + 13d7a UE4Editor-UdpMessaging 0x0000000043400000 + 1d950 UE4Editor-Core 0x000000006e100000 + 474b0f UE4Editor-Core 0x000000006e100000 + 470877 KERNEL32 0x00000000cf0c0000 + 14034 ntdll 0x00000000d1840000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3004</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d1840000 + 9aa24 KERNELBASE 0x00000000ce5e0000 + 39252 UE4Editor-Core 0x000000006e100000 + 476bfb UE4Editor-ProfilerService 0x000000003d430000 + dac2 UE4Editor-Core 0x000000006e100000 + 474b0f UE4Editor-Core 0x000000006e100000 + 470877 KERNEL32 0x00000000cf0c0000 + 14034 ntdll 0x00000000d1840000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24188</ThreadID>
				<ThreadName>FFileTransferRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d1840000 + 9aa24 KERNELBASE 0x00000000ce5e0000 + 39252 UE4Editor-Core 0x000000006e100000 + 476bfb UE4Editor-Core 0x000000006e100000 + 128a39 UE4Editor-Core 0x000000006e100000 + 474b0f UE4Editor-Core 0x000000006e100000 + 470877 KERNEL32 0x00000000cf0c0000 + 14034 ntdll 0x00000000d1840000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14384</ThreadID>
				<ThreadName>PoolThread 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d1840000 + 9aa24 KERNELBASE 0x00000000ce5e0000 + 39252 UE4Editor-Core 0x000000006e100000 + 476bfb UE4Editor-Core 0x000000006e100000 + 128a39 UE4Editor-Core 0x000000006e100000 + 474b0f UE4Editor-Core 0x000000006e100000 + 470877 KERNEL32 0x00000000cf0c0000 + 14034 ntdll 0x00000000d1840000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17340</ThreadID>
				<ThreadName>PoolThread 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d1840000 + 9aa24 KERNELBASE 0x00000000ce5e0000 + 39252 UE4Editor-Core 0x000000006e100000 + 476bfb UE4Editor-Core 0x000000006e100000 + 128a39 UE4Editor-Core 0x000000006e100000 + 474b0f UE4Editor-Core 0x000000006e100000 + 470877 KERNEL32 0x00000000cf0c0000 + 14034 ntdll 0x00000000d1840000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15896</ThreadID>
				<ThreadName>PoolThread 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d1840000 + 9aa24 KERNELBASE 0x00000000ce5e0000 + 39252 UE4Editor-Core 0x000000006e100000 + 476bfb UE4Editor-Core 0x000000006e100000 + 128a39 UE4Editor-Core 0x000000006e100000 + 474b0f UE4Editor-Core 0x000000006e100000 + 470877 KERNEL32 0x00000000cf0c0000 + 14034 ntdll 0x00000000d1840000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20464</ThreadID>
				<ThreadName>PoolThread 21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d1840000 + 9aa24 KERNELBASE 0x00000000ce5e0000 + 39252 UE4Editor-Core 0x000000006e100000 + 476bfb UE4Editor-Core 0x000000006e100000 + 128a39 UE4Editor-Core 0x000000006e100000 + 474b0f UE4Editor-Core 0x000000006e100000 + 470877 KERNEL32 0x00000000cf0c0000 + 14034 ntdll 0x00000000d1840000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25352</ThreadID>
				<ThreadName>PoolThread 22</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d1840000 + 9aa24 KERNELBASE 0x00000000ce5e0000 + 39252 UE4Editor-Core 0x000000006e100000 + 476bfb UE4Editor-Core 0x000000006e100000 + 128a39 UE4Editor-Core 0x000000006e100000 + 474b0f UE4Editor-Core 0x000000006e100000 + 470877 KERNEL32 0x00000000cf0c0000 + 14034 ntdll 0x00000000d1840000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1076</ThreadID>
				<ThreadName>PoolThread 23</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d1840000 + 9b024 KERNELBASE 0x00000000ce5e0000 + 45e9a UE4Editor-Core 0x000000006e100000 + 474ff8 UE4Editor-AndroidDeviceDetection 0x000000003b4f0000 + be2a UE4Editor-Core 0x000000006e100000 + 474b0f UE4Editor-Core 0x000000006e100000 + 470877 KERNEL32 0x00000000cf0c0000 + 14034 ntdll 0x00000000d1840000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20704</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d1840000 + 9b024 KERNELBASE 0x00000000ce5e0000 + 45e9a UE4Editor-Core 0x000000006e100000 + 474ff8 UE4Editor-AndroidDeviceDetection 0x000000003b4f0000 + be2a UE4Editor-Core 0x000000006e100000 + 474b0f UE4Editor-Core 0x000000006e100000 + 470877 KERNEL32 0x00000000cf0c0000 + 14034 ntdll 0x00000000d1840000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17132</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20032</ThreadID>
				<ThreadName>AsyncTaskThread_1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d1840000 + 9b024 KERNELBASE 0x00000000ce5e0000 + 45e9a UE4Editor-Core 0x000000006e100000 + 474ff8 UE4Editor-RenderCore 0x0000000099440000 + 8c2c8 UE4Editor-Core 0x000000006e100000 + 474b0f UE4Editor-Core 0x000000006e100000 + 470877 KERNEL32 0x00000000cf0c0000 + 14034 ntdll 0x00000000d1840000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15884</ThreadID>
				<ThreadName>RTHeartBeat 22</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d1840000 + 9aa24 KERNELBASE 0x00000000ce5e0000 + 39252 UE4Editor-Core 0x000000006e100000 + 476bfb UE4Editor-Core 0x000000006e100000 + 128a39 UE4Editor-Core 0x000000006e100000 + 474b0f UE4Editor-Core 0x000000006e100000 + 470877 KERNEL32 0x00000000cf0c0000 + 14034 ntdll 0x00000000d1840000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21108</ThreadID>
				<ThreadName>PoolThread 25</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d1840000 + 9b024 KERNELBASE 0x00000000ce5e0000 + 45e9a UE4Editor-Core 0x000000006e100000 + 474ff8 UE4Editor-Engine 0x0000000050cb0000 + 11db062 UE4Editor-Core 0x000000006e100000 + 474b0f UE4Editor-Core 0x000000006e100000 + 470877 KERNEL32 0x00000000cf0c0000 + 14034 ntdll 0x00000000d1840000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25364</ThreadID>
				<ThreadName>ScreenSaverInhibitor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d1840000 + 9aa24 KERNELBASE 0x00000000ce5e0000 + 39252 UE4Editor-Core 0x000000006e100000 + 476bfb UE4Editor-Core 0x000000006e100000 + 128a39 UE4Editor-Core 0x000000006e100000 + 474b0f UE4Editor-Core 0x000000006e100000 + 470877 KERNEL32 0x00000000cf0c0000 + 14034 ntdll 0x00000000d1840000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25056</ThreadID>
				<ThreadName>PoolThread 24</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d1840000 + 9aa24 KERNELBASE 0x00000000ce5e0000 + 39252 UE4Editor-Core 0x000000006e100000 + 476bfb UE4Editor-Core 0x000000006e100000 + 128a39 UE4Editor-Core 0x000000006e100000 + 474b0f UE4Editor-Core 0x000000006e100000 + 470877 KERNEL32 0x00000000cf0c0000 + 14034 ntdll 0x00000000d1840000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20228</ThreadID>
				<ThreadName>PoolThread 26</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d1840000 + 9aa24 KERNELBASE 0x00000000ce5e0000 + 39252 UE4Editor-Core 0x000000006e100000 + 476bfb UE4Editor-Core 0x000000006e100000 + 128a39 UE4Editor-Core 0x000000006e100000 + 474b0f UE4Editor-Core 0x000000006e100000 + 470877 KERNEL32 0x00000000cf0c0000 + 14034 ntdll 0x00000000d1840000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13628</ThreadID>
				<ThreadName>PoolThread 27</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d1840000 + 9aa24 KERNELBASE 0x00000000ce5e0000 + 39252 UE4Editor-Core 0x000000006e100000 + 476bfb UE4Editor-Core 0x000000006e100000 + 128a39 UE4Editor-Core 0x000000006e100000 + 474b0f UE4Editor-Core 0x000000006e100000 + 470877 KERNEL32 0x00000000cf0c0000 + 14034 ntdll 0x00000000d1840000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20060</ThreadID>
				<ThreadName>PoolThread 28</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d1840000 + 9aa24 KERNELBASE 0x00000000ce5e0000 + 39252 UE4Editor-Core 0x000000006e100000 + 476bfb UE4Editor-Core 0x000000006e100000 + 128a39 UE4Editor-Core 0x000000006e100000 + 474b0f UE4Editor-Core 0x000000006e100000 + 470877 KERNEL32 0x00000000cf0c0000 + 14034 ntdll 0x00000000d1840000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9648</ThreadID>
				<ThreadName>PoolThread 29</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d1840000 + 9aa24 KERNELBASE 0x00000000ce5e0000 + 39252 UE4Editor-Core 0x000000006e100000 + 476bfb UE4Editor-OnlineSubsystem 0x000000004d3f0000 + 129c96 UE4Editor-Core 0x000000006e100000 + 474b0f UE4Editor-Core 0x000000006e100000 + 470877 KERNEL32 0x00000000cf0c0000 + 14034 ntdll 0x00000000d1840000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22672</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull Context_12(12)</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>636927764408300000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 1803)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce GTX 1050</RHI.AdapterName>
		<RHI.UserDriverVersion>Unknown</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>Unknown</RHI.InternalDriverVersion>
		<RHI.DriverDate>Unknown</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
	</EngineData>
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;LightPropagationVolume&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editor Scripting Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;glTF Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mesh Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Vision API&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Blast Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Solver&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Experimental HTML5 Networking Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linear Timecode Reader&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test - Unreal Engine 4&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editable Mesh&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Firebase&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.32.0&quot;, &quot;FriendlyName&quot;: &quot;Oculus VR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PhysX Vehicles&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SteamVR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith CAD Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Datasmith DataPrep Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith FBX Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith glTF Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MDL/AxF Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Polygon Editing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
