<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>783B13CD49DB014F3EE0A088869CFF4C</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-964613E14FCF58DD99992EBEB3104B3F_0000</CrashGUID>
		<ProcessId>16644</ProcessId>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<IsEnsure>false</IsEnsure>
		<IsAssert>true</IsAssert>
		<CrashType>Assert</CrashType>
		<SecondsSinceStart>100</SecondsSinceStart>
		<GameName>UE4-FinalProject</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.22-CL-6063286-Win64-Development</Symbols>
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Dirty</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.22.1-6063286+++UE4+Release-4.22</EngineVersion>
		<CommandLine>&quot;C:/Users/Admin/Documents/Unreal Projects/FinalProject/FinalProject.uproject&quot;</CommandLine>
		<LanguageLCID>1033</LanguageLCID>
		<AppDefaultLocale>en-US</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.22-CL-6063286</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<UserName>Admin</UserName>
		<BaseDir>C:/Program Files/Epic Games/UE_4.22/Engine/Binaries/Win64/</BaseDir>
		<RootDir>C:/Program Files/Epic Games/UE_4.22/</RootDir>
		<MachineId>0FDF840F481DC6C8B83700B6FEA2C5ED</MachineId>
		<LoginId>0fdf840f481dc6c8b83700b6fea2c5ed</LoginId>
		<EpicAccountId>2f2d5fcb3525492d96a70787f458cbbb</EpicAccountId>
		<NumMinidumpFramesToIgnore>2</NumMinidumpFramesToIgnore>
		<CallStack />
		<PCallStack>UE4Editor-Core 0x0000000057ba0000 + 4646b7 UE4Editor-Core 0x0000000057ba0000 + 277cea UE4Editor-Core 0x0000000057ba0000 + 1ffe07 UE4Editor-CoreUObject 0x000000004e4d0000 + 273b4b UE4Editor-FinalProject-8638 0x000000004fbd0000 + 4399 UE4Editor-Engine 0x0000000049d60000 + 1df653 UE4Editor-Engine 0x0000000049d60000 + 1c1c22 UE4Editor-Engine 0x0000000049d60000 + 5aa12c UE4Editor-Engine 0x0000000049d60000 + 5c3031 UE4Editor-Engine 0x0000000049d60000 + 62a171 UE4Editor-Engine 0x0000000049d60000 + 5ef902 UE4Editor-Engine 0x0000000049d60000 + 1b1ccf UE4Editor-FinalProject-8638 0x000000004fbd0000 + 82a0 UE4Editor-Engine 0x0000000049d60000 + 1ffea2 UE4Editor-Engine 0x0000000049d60000 + 1caeed UE4Editor-Engine 0x0000000049d60000 + 1186dcc UE4Editor-Core 0x0000000057ba0000 + 822d8 UE4Editor-Core 0x0000000057ba0000 + 82563 UE4Editor-Core 0x0000000057ba0000 + 92309 UE4Editor-Engine 0x0000000049d60000 + 11cf4f3 UE4Editor-Engine 0x0000000049d60000 + 11db782 UE4Editor-Engine 0x0000000049d60000 + 9fd9bf UE4Editor-Engine 0x0000000049d60000 + a07b98 UE4Editor-UnrealEd 0x0000000047ec0000 + 3b02f7 UE4Editor-UnrealEd 0x0000000047ec0000 + bcc836 UE4Editor 0x000000007a6e0000 + 6bb1 UE4Editor 0x000000007a6e0000 + 1554c UE4Editor 0x000000007a6e0000 + 155ca UE4Editor 0x000000007a6e0000 + 2316c UE4Editor 0x000000007a6e0000 + 25b8e KERNEL32 0x000000008dd40000 + 14034 ntdll 0x000000008efe0000 + 73691</PCallStack>
		<SourceContext />
		<UserDescription />
		<UserActivityHint>Layout=&quot;LevelEditorViewport&quot; Label=&quot;Viewport 1&quot; Content=SViewportsOverlay</UserActivityHint>
		<ErrorMessage>Assertion failed: [File:D:\Build\++UE4\Sync\Engine\Source\Runtime\CoreUObject\Private\UObject\Obj.cpp] [Line: 104] No object initializer found during construction.</ErrorMessage>
		<CrashDumpMode>0</CrashDumpMode>
		<CrashReporterMessage />
		<Misc.NumberOfCores>4</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>8</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i7-7700HQ CPU @ 2.80GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>Intel(R) HD Graphics 630</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 1803)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<GameStateName />
		<MemoryStats.TotalPhysical>17024585728</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>9155792896</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>140730289840128</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>978067456</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>985726976</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>1643589632</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>1650642944</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x000000008efe0000 + 9aa24 KERNELBASE 0x000000008b400000 + 39252 UE4Editor-Core 0x0000000057ba0000 + 461f8a UE4Editor 0x000000007a6e0000 + 27c1f VCRUNTIME140 0x0000000080790000 + b900 ntdll 0x000000008efe0000 + 9f7dd ntdll 0x000000008efe0000 + d856 ntdll 0x000000008efe0000 + be9a KERNELBASE 0x000000008b400000 + 3a388 UE4Editor-Core 0x0000000057ba0000 + 461f07 UE4Editor-Core 0x0000000057ba0000 + 4646b7 UE4Editor-Core 0x0000000057ba0000 + 277cea UE4Editor-Core 0x0000000057ba0000 + 1ffe07 UE4Editor-CoreUObject 0x000000004e4d0000 + 273b4b UE4Editor-FinalProject-8638 0x000000004fbd0000 + 4399 UE4Editor-Engine 0x0000000049d60000 + 1df653 UE4Editor-Engine 0x0000000049d60000 + 1c1c22 UE4Editor-Engine 0x0000000049d60000 + 5aa12c UE4Editor-Engine 0x0000000049d60000 + 5c3031 UE4Editor-Engine 0x0000000049d60000 + 62a171 UE4Editor-Engine 0x0000000049d60000 + 5ef902 UE4Editor-Engine 0x0000000049d60000 + 1b1ccf UE4Editor-FinalProject-8638 0x000000004fbd0000 + 82a0 UE4Editor-Engine 0x0000000049d60000 + 1ffea2 UE4Editor-Engine 0x0000000049d60000 + 1caeed UE4Editor-Engine 0x0000000049d60000 + 1186dcc UE4Editor-Core 0x0000000057ba0000 + 822d8 UE4Editor-Core 0x0000000057ba0000 + 82563 UE4Editor-Core 0x0000000057ba0000 + 92309 UE4Editor-Engine 0x0000000049d60000 + 11cf4f3 UE4Editor-Engine 0x0000000049d60000 + 11db782 UE4Editor-Engine 0x0000000049d60000 + 9fd9bf UE4Editor-Engine 0x0000000049d60000 + a07b98 UE4Editor-UnrealEd 0x0000000047ec0000 + 3b02f7 UE4Editor-UnrealEd 0x0000000047ec0000 + bcc836 UE4Editor 0x000000007a6e0000 + 6bb1 UE4Editor 0x000000007a6e0000 + 1554c UE4Editor 0x000000007a6e0000 + 155ca UE4Editor 0x000000007a6e0000 + 2316c UE4Editor 0x000000007a6e0000 + 25b8e KERNEL32 0x000000008dd40000 + 14034 ntdll 0x000000008efe0000 + 73691</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>16660</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008efe0000 + 9aa24 KERNELBASE 0x000000008b400000 + 39252 UE4Editor-Core 0x0000000057ba0000 + 476bfb UE4Editor-Core 0x0000000057ba0000 + 814a6 UE4Editor-Core 0x0000000057ba0000 + 825dd UE4Editor-Core 0x0000000057ba0000 + 8a91b UE4Editor-Core 0x0000000057ba0000 + 474b0f UE4Editor-Core 0x0000000057ba0000 + 470877 KERNEL32 0x000000008dd40000 + 14034 ntdll 0x000000008efe0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8724</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008efe0000 + 9aa24 KERNELBASE 0x000000008b400000 + 39252 UE4Editor-Core 0x0000000057ba0000 + 476bfb UE4Editor-Core 0x0000000057ba0000 + 814a6 UE4Editor-Core 0x0000000057ba0000 + 825dd UE4Editor-Core 0x0000000057ba0000 + 8a91b UE4Editor-Core 0x0000000057ba0000 + 474b0f UE4Editor-Core 0x0000000057ba0000 + 470877 KERNEL32 0x000000008dd40000 + 14034 ntdll 0x000000008efe0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8732</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008efe0000 + 9aa24 KERNELBASE 0x000000008b400000 + 39252 UE4Editor-Core 0x0000000057ba0000 + 476bfb UE4Editor-Core 0x0000000057ba0000 + 814a6 UE4Editor-Core 0x0000000057ba0000 + 825dd UE4Editor-Core 0x0000000057ba0000 + 8a91b UE4Editor-Core 0x0000000057ba0000 + 474b0f UE4Editor-Core 0x0000000057ba0000 + 470877 KERNEL32 0x000000008dd40000 + 14034 ntdll 0x000000008efe0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8728</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008efe0000 + 9aa24 KERNELBASE 0x000000008b400000 + 39252 UE4Editor-Core 0x0000000057ba0000 + 476bfb UE4Editor-Core 0x0000000057ba0000 + 814a6 UE4Editor-Core 0x0000000057ba0000 + 825dd UE4Editor-Core 0x0000000057ba0000 + 8a91b UE4Editor-Core 0x0000000057ba0000 + 474b0f UE4Editor-Core 0x0000000057ba0000 + 470877 KERNEL32 0x000000008dd40000 + 14034 ntdll 0x000000008efe0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3988</ThreadID>
				<ThreadName>TaskGraphThreadNP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008efe0000 + 9aa24 KERNELBASE 0x000000008b400000 + 39252 UE4Editor-Core 0x0000000057ba0000 + 476bfb UE4Editor-Core 0x0000000057ba0000 + 814a6 UE4Editor-Core 0x0000000057ba0000 + 825dd UE4Editor-Core 0x0000000057ba0000 + 8a91b UE4Editor-Core 0x0000000057ba0000 + 474b0f UE4Editor-Core 0x0000000057ba0000 + 470877 KERNEL32 0x000000008dd40000 + 14034 ntdll 0x000000008efe0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16392</ThreadID>
				<ThreadName>TaskGraphThreadNP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008efe0000 + 9aa24 KERNELBASE 0x000000008b400000 + 39252 UE4Editor-Core 0x0000000057ba0000 + 476bfb UE4Editor-Core 0x0000000057ba0000 + 814a6 UE4Editor-Core 0x0000000057ba0000 + 825dd UE4Editor-Core 0x0000000057ba0000 + 8a91b UE4Editor-Core 0x0000000057ba0000 + 474b0f UE4Editor-Core 0x0000000057ba0000 + 470877 KERNEL32 0x000000008dd40000 + 14034 ntdll 0x000000008efe0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9044</ThreadID>
				<ThreadName>TaskGraphThreadNP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008efe0000 + 9aa24 KERNELBASE 0x000000008b400000 + 39252 UE4Editor-Core 0x0000000057ba0000 + 476bfb UE4Editor-Core 0x0000000057ba0000 + 814a6 UE4Editor-Core 0x0000000057ba0000 + 825dd UE4Editor-Core 0x0000000057ba0000 + 8a91b UE4Editor-Core 0x0000000057ba0000 + 474b0f UE4Editor-Core 0x0000000057ba0000 + 470877 KERNEL32 0x000000008dd40000 + 14034 ntdll 0x000000008efe0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9096</ThreadID>
				<ThreadName>TaskGraphThreadHP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008efe0000 + 9aa24 KERNELBASE 0x000000008b400000 + 39252 UE4Editor-Core 0x0000000057ba0000 + 476bfb UE4Editor-Core 0x0000000057ba0000 + 814a6 UE4Editor-Core 0x0000000057ba0000 + 825dd UE4Editor-Core 0x0000000057ba0000 + 8a91b UE4Editor-Core 0x0000000057ba0000 + 474b0f UE4Editor-Core 0x0000000057ba0000 + 470877 KERNEL32 0x000000008dd40000 + 14034 ntdll 0x000000008efe0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9092</ThreadID>
				<ThreadName>TaskGraphThreadHP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008efe0000 + 9aa24 KERNELBASE 0x000000008b400000 + 39252 UE4Editor-Core 0x0000000057ba0000 + 476bfb UE4Editor-Core 0x0000000057ba0000 + 814a6 UE4Editor-Core 0x0000000057ba0000 + 825dd UE4Editor-Core 0x0000000057ba0000 + 8a91b UE4Editor-Core 0x0000000057ba0000 + 474b0f UE4Editor-Core 0x0000000057ba0000 + 470877 KERNEL32 0x000000008dd40000 + 14034 ntdll 0x000000008efe0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7484</ThreadID>
				<ThreadName>TaskGraphThreadHP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008efe0000 + 9aa24 KERNELBASE 0x000000008b400000 + 39252 UE4Editor-Core 0x0000000057ba0000 + 476bfb UE4Editor-Core 0x0000000057ba0000 + 814a6 UE4Editor-Core 0x0000000057ba0000 + 825dd UE4Editor-Core 0x0000000057ba0000 + 8a91b UE4Editor-Core 0x0000000057ba0000 + 474b0f UE4Editor-Core 0x0000000057ba0000 + 470877 KERNEL32 0x000000008dd40000 + 14034 ntdll 0x000000008efe0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8476</ThreadID>
				<ThreadName>TaskGraphThreadHP 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008efe0000 + 9aa24 KERNELBASE 0x000000008b400000 + 39252 UE4Editor-Core 0x0000000057ba0000 + 476bfb UE4Editor-Core 0x0000000057ba0000 + 814a6 UE4Editor-Core 0x0000000057ba0000 + 825dd UE4Editor-Core 0x0000000057ba0000 + 8a91b UE4Editor-Core 0x0000000057ba0000 + 474b0f UE4Editor-Core 0x0000000057ba0000 + 470877 KERNEL32 0x000000008dd40000 + 14034 ntdll 0x000000008efe0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8872</ThreadID>
				<ThreadName>TaskGraphThreadHP 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008efe0000 + 9aa24 KERNELBASE 0x000000008b400000 + 39252 UE4Editor-Core 0x0000000057ba0000 + 476bfb UE4Editor-Core 0x0000000057ba0000 + 814a6 UE4Editor-Core 0x0000000057ba0000 + 825dd UE4Editor-Core 0x0000000057ba0000 + 8a91b UE4Editor-Core 0x0000000057ba0000 + 474b0f UE4Editor-Core 0x0000000057ba0000 + 470877 KERNEL32 0x000000008dd40000 + 14034 ntdll 0x000000008efe0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4824</ThreadID>
				<ThreadName>TaskGraphThreadHP 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008efe0000 + 9aa24 KERNELBASE 0x000000008b400000 + 39252 UE4Editor-Core 0x0000000057ba0000 + 476bfb UE4Editor-Core 0x0000000057ba0000 + 814a6 UE4Editor-Core 0x0000000057ba0000 + 825dd UE4Editor-Core 0x0000000057ba0000 + 8a91b UE4Editor-Core 0x0000000057ba0000 + 474b0f UE4Editor-Core 0x0000000057ba0000 + 470877 KERNEL32 0x000000008dd40000 + 14034 ntdll 0x000000008efe0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4872</ThreadID>
				<ThreadName>TaskGraphThreadBP 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008efe0000 + 9aa24 KERNELBASE 0x000000008b400000 + 39252 UE4Editor-Core 0x0000000057ba0000 + 476bfb UE4Editor-Core 0x0000000057ba0000 + 814a6 UE4Editor-Core 0x0000000057ba0000 + 825dd UE4Editor-Core 0x0000000057ba0000 + 8a91b UE4Editor-Core 0x0000000057ba0000 + 474b0f UE4Editor-Core 0x0000000057ba0000 + 470877 KERNEL32 0x000000008dd40000 + 14034 ntdll 0x000000008efe0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9300</ThreadID>
				<ThreadName>TaskGraphThreadBP 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008efe0000 + 9aa24 KERNELBASE 0x000000008b400000 + 39252 UE4Editor-Core 0x0000000057ba0000 + 476bfb UE4Editor-Core 0x0000000057ba0000 + 814a6 UE4Editor-Core 0x0000000057ba0000 + 825dd UE4Editor-Core 0x0000000057ba0000 + 8a91b UE4Editor-Core 0x0000000057ba0000 + 474b0f UE4Editor-Core 0x0000000057ba0000 + 470877 KERNEL32 0x000000008dd40000 + 14034 ntdll 0x000000008efe0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9304</ThreadID>
				<ThreadName>TaskGraphThreadBP 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008efe0000 + 9aa24 KERNELBASE 0x000000008b400000 + 39252 UE4Editor-Core 0x0000000057ba0000 + 476bfb UE4Editor-Core 0x0000000057ba0000 + 814a6 UE4Editor-Core 0x0000000057ba0000 + 825dd UE4Editor-Core 0x0000000057ba0000 + 8a91b UE4Editor-Core 0x0000000057ba0000 + 474b0f UE4Editor-Core 0x0000000057ba0000 + 470877 KERNEL32 0x000000008dd40000 + 14034 ntdll 0x000000008efe0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9508</ThreadID>
				<ThreadName>TaskGraphThreadBP 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008efe0000 + 9aa24 KERNELBASE 0x000000008b400000 + 39252 UE4Editor-Core 0x0000000057ba0000 + 476bfb UE4Editor-Core 0x0000000057ba0000 + 814a6 UE4Editor-Core 0x0000000057ba0000 + 825dd UE4Editor-Core 0x0000000057ba0000 + 8a91b UE4Editor-Core 0x0000000057ba0000 + 474b0f UE4Editor-Core 0x0000000057ba0000 + 470877 KERNEL32 0x000000008dd40000 + 14034 ntdll 0x000000008efe0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9516</ThreadID>
				<ThreadName>TaskGraphThreadBP 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008efe0000 + 9aa24 KERNELBASE 0x000000008b400000 + 39252 UE4Editor-Core 0x0000000057ba0000 + 476bfb UE4Editor-Core 0x0000000057ba0000 + 814a6 UE4Editor-Core 0x0000000057ba0000 + 825dd UE4Editor-Core 0x0000000057ba0000 + 8a91b UE4Editor-Core 0x0000000057ba0000 + 474b0f UE4Editor-Core 0x0000000057ba0000 + 470877 KERNEL32 0x000000008dd40000 + 14034 ntdll 0x000000008efe0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9844</ThreadID>
				<ThreadName>TaskGraphThreadBP 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008efe0000 + 9aa24 KERNELBASE 0x000000008b400000 + 39252 UE4Editor-Core 0x0000000057ba0000 + 476bfb UE4Editor-Core 0x0000000057ba0000 + 81fe4 UE4Editor-Core 0x0000000057ba0000 + 82563 UE4Editor-Core 0x0000000057ba0000 + 3e1f7d UE4Editor-Core 0x0000000057ba0000 + 474b0f UE4Editor-Core 0x0000000057ba0000 + 470877 KERNEL32 0x000000008dd40000 + 14034 ntdll 0x000000008efe0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10092</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008efe0000 + 9aa24 KERNELBASE 0x000000008b400000 + 39252 UE4Editor-Core 0x0000000057ba0000 + 476bfb UE4Editor-Core 0x0000000057ba0000 + 128a39 UE4Editor-Core 0x0000000057ba0000 + 474b0f UE4Editor-Core 0x0000000057ba0000 + 470877 KERNEL32 0x000000008dd40000 + 14034 ntdll 0x000000008efe0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14640</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008efe0000 + 9aa24 KERNELBASE 0x000000008b400000 + 39252 UE4Editor-Core 0x0000000057ba0000 + 476bfb UE4Editor-Core 0x0000000057ba0000 + 128a39 UE4Editor-Core 0x0000000057ba0000 + 474b0f UE4Editor-Core 0x0000000057ba0000 + 470877 KERNEL32 0x000000008dd40000 + 14034 ntdll 0x000000008efe0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14092</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008efe0000 + 9aa24 KERNELBASE 0x000000008b400000 + 39252 UE4Editor-Core 0x0000000057ba0000 + 476bfb UE4Editor-Core 0x0000000057ba0000 + 128a39 UE4Editor-Core 0x0000000057ba0000 + 474b0f UE4Editor-Core 0x0000000057ba0000 + 470877 KERNEL32 0x000000008dd40000 + 14034 ntdll 0x000000008efe0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14576</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008efe0000 + 9aa24 KERNELBASE 0x000000008b400000 + 39252 UE4Editor-Core 0x0000000057ba0000 + 476bfb UE4Editor-Core 0x0000000057ba0000 + 128a39 UE4Editor-Core 0x0000000057ba0000 + 474b0f UE4Editor-Core 0x0000000057ba0000 + 470877 KERNEL32 0x000000008dd40000 + 14034 ntdll 0x000000008efe0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14588</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008efe0000 + 9aa24 KERNELBASE 0x000000008b400000 + 39252 UE4Editor-Core 0x0000000057ba0000 + 476bfb UE4Editor-Core 0x0000000057ba0000 + 128a39 UE4Editor-Core 0x0000000057ba0000 + 474b0f UE4Editor-Core 0x0000000057ba0000 + 470877 KERNEL32 0x000000008dd40000 + 14034 ntdll 0x000000008efe0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14776</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008efe0000 + 9aa24 KERNELBASE 0x000000008b400000 + 39252 UE4Editor-Core 0x0000000057ba0000 + 476bfb UE4Editor-Core 0x0000000057ba0000 + 128a39 UE4Editor-Core 0x0000000057ba0000 + 474b0f UE4Editor-Core 0x0000000057ba0000 + 470877 KERNEL32 0x000000008dd40000 + 14034 ntdll 0x000000008efe0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15016</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008efe0000 + 9aa24 KERNELBASE 0x000000008b400000 + 39252 UE4Editor-Core 0x0000000057ba0000 + 476bfb UE4Editor-Core 0x0000000057ba0000 + 128a39 UE4Editor-Core 0x0000000057ba0000 + 474b0f UE4Editor-Core 0x0000000057ba0000 + 470877 KERNEL32 0x000000008dd40000 + 14034 ntdll 0x000000008efe0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11888</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008efe0000 + 9aa24 KERNELBASE 0x000000008b400000 + 39252 UE4Editor-Core 0x0000000057ba0000 + 476bfb UE4Editor-Core 0x0000000057ba0000 + 128a39 UE4Editor-Core 0x0000000057ba0000 + 474b0f UE4Editor-Core 0x0000000057ba0000 + 470877 KERNEL32 0x000000008dd40000 + 14034 ntdll 0x000000008efe0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15052</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008efe0000 + 9aa24 KERNELBASE 0x000000008b400000 + 39252 UE4Editor-Core 0x0000000057ba0000 + 476bfb UE4Editor-Core 0x0000000057ba0000 + 128a39 UE4Editor-Core 0x0000000057ba0000 + 474b0f UE4Editor-Core 0x0000000057ba0000 + 470877 KERNEL32 0x000000008dd40000 + 14034 ntdll 0x000000008efe0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14540</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008efe0000 + 9aa24 KERNELBASE 0x000000008b400000 + 39252 UE4Editor-Core 0x0000000057ba0000 + 476bfb UE4Editor-Core 0x0000000057ba0000 + 128a39 UE4Editor-Core 0x0000000057ba0000 + 474b0f UE4Editor-Core 0x0000000057ba0000 + 470877 KERNEL32 0x000000008dd40000 + 14034 ntdll 0x000000008efe0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6688</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008efe0000 + 9aa24 KERNELBASE 0x000000008b400000 + 39252 UE4Editor-Core 0x0000000057ba0000 + 476bfb UE4Editor-Core 0x0000000057ba0000 + 128a39 UE4Editor-Core 0x0000000057ba0000 + 474b0f UE4Editor-Core 0x0000000057ba0000 + 470877 KERNEL32 0x000000008dd40000 + 14034 ntdll 0x000000008efe0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14484</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008efe0000 + 9aa24 KERNELBASE 0x000000008b400000 + 39252 UE4Editor-Core 0x0000000057ba0000 + 476bfb UE4Editor-Core 0x0000000057ba0000 + 128a39 UE4Editor-Core 0x0000000057ba0000 + 474b0f UE4Editor-Core 0x0000000057ba0000 + 470877 KERNEL32 0x000000008dd40000 + 14034 ntdll 0x000000008efe0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15012</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008efe0000 + 9aa24 KERNELBASE 0x000000008b400000 + 39252 UE4Editor-Core 0x0000000057ba0000 + 476bfb UE4Editor-Core 0x0000000057ba0000 + 128a39 UE4Editor-Core 0x0000000057ba0000 + 474b0f UE4Editor-Core 0x0000000057ba0000 + 470877 KERNEL32 0x000000008dd40000 + 14034 ntdll 0x000000008efe0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14612</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008efe0000 + 9aa24 KERNELBASE 0x000000008b400000 + 39252 UE4Editor-Core 0x0000000057ba0000 + 476bfb UE4Editor-Core 0x0000000057ba0000 + 128a39 UE4Editor-Core 0x0000000057ba0000 + 474b0f UE4Editor-Core 0x0000000057ba0000 + 470877 KERNEL32 0x000000008dd40000 + 14034 ntdll 0x000000008efe0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16016</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008efe0000 + 9b024 KERNELBASE 0x000000008b400000 + 45e9a UE4Editor-Core 0x0000000057ba0000 + 28883e UE4Editor-Core 0x0000000057ba0000 + 474b0f UE4Editor-Core 0x0000000057ba0000 + 470877 KERNEL32 0x000000008dd40000 + 14034 ntdll 0x000000008efe0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15916</ThreadID>
				<ThreadName>FAsyncWriter_FinalProject</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008efe0000 + 9aa24 KERNELBASE 0x000000008b400000 + 39252 UE4Editor-Core 0x0000000057ba0000 + 476bfb UE4Editor-Media 0x0000000057980000 + 417c UE4Editor-Core 0x0000000057ba0000 + 474b0f UE4Editor-Core 0x0000000057ba0000 + 470877 KERNEL32 0x000000008dd40000 + 14034 ntdll 0x000000008efe0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11292</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008efe0000 + 9b024 KERNELBASE 0x000000008b400000 + 45e9a UE4Editor-HTTP 0x0000000043140000 + 95039 UE4Editor-Core 0x0000000057ba0000 + 474b0f UE4Editor-Core 0x0000000057ba0000 + 470877 KERNEL32 0x000000008dd40000 + 14034 ntdll 0x000000008efe0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2692</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008efe0000 + 9b024 KERNELBASE 0x000000008b400000 + 45e9a UE4Editor-WebSockets 0x0000000056c30000 + 847fe UE4Editor-Core 0x0000000057ba0000 + 474b0f UE4Editor-Core 0x0000000057ba0000 + 470877 KERNEL32 0x000000008dd40000 + 14034 ntdll 0x000000008efe0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15468</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008efe0000 + 9aa24 KERNELBASE 0x000000008b400000 + 39252 UE4Editor-Core 0x0000000057ba0000 + 476bfb UE4Editor-OnlineSubsystem 0x0000000056f60000 + 129c96 UE4Editor-Core 0x0000000057ba0000 + 474b0f UE4Editor-Core 0x0000000057ba0000 + 470877 KERNEL32 0x000000008dd40000 + 14034 ntdll 0x000000008efe0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12380</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(2)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008efe0000 + 9aa24 KERNELBASE 0x000000008b400000 + 39252 UE4Editor-Core 0x0000000057ba0000 + 476bfb UE4Editor-Core 0x0000000057ba0000 + 128a39 UE4Editor-Core 0x0000000057ba0000 + 474b0f UE4Editor-Core 0x0000000057ba0000 + 470877 KERNEL32 0x000000008dd40000 + 14034 ntdll 0x000000008efe0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15364</ThreadID>
				<ThreadName>PoolThread 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008efe0000 + 9aa24 KERNELBASE 0x000000008b400000 + 39252 UE4Editor-Core 0x0000000057ba0000 + 476bfb UE4Editor-Core 0x0000000057ba0000 + 128a39 UE4Editor-Core 0x0000000057ba0000 + 474b0f UE4Editor-Core 0x0000000057ba0000 + 470877 KERNEL32 0x000000008dd40000 + 14034 ntdll 0x000000008efe0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6728</ThreadID>
				<ThreadName>PoolThread 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008efe0000 + 9aa24 KERNELBASE 0x000000008b400000 + 39252 UE4Editor-Core 0x0000000057ba0000 + 476bfb UE4Editor-Core 0x0000000057ba0000 + 128a39 UE4Editor-Core 0x0000000057ba0000 + 474b0f UE4Editor-Core 0x0000000057ba0000 + 470877 KERNEL32 0x000000008dd40000 + 14034 ntdll 0x000000008efe0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7692</ThreadID>
				<ThreadName>PoolThread 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008efe0000 + 9aa24 KERNELBASE 0x000000008b400000 + 39252 UE4Editor-Core 0x0000000057ba0000 + 476bfb UE4Editor-Core 0x0000000057ba0000 + 128a39 UE4Editor-Core 0x0000000057ba0000 + 474b0f UE4Editor-Core 0x0000000057ba0000 + 470877 KERNEL32 0x000000008dd40000 + 14034 ntdll 0x000000008efe0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10576</ThreadID>
				<ThreadName>PoolThread 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008efe0000 + 9aa24 KERNELBASE 0x000000008b400000 + 39252 UE4Editor-Core 0x0000000057ba0000 + 476bfb UE4Editor-Messaging 0x0000000055320000 + 1e91b UE4Editor-Core 0x0000000057ba0000 + 474b0f UE4Editor-Core 0x0000000057ba0000 + 470877 KERNEL32 0x000000008dd40000 + 14034 ntdll 0x000000008efe0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2708</ThreadID>
				<ThreadName>FMessageBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008efe0000 + 9b024 KERNELBASE 0x000000008b400000 + 45e9a UE4Editor-Core 0x0000000057ba0000 + 474ff8 UE4Editor-IOSTargetPlatform 0x00000000555e0000 + ad81 UE4Editor-IOSTargetPlatform 0x00000000555e0000 + 10a69 UE4Editor-IOSTargetPlatform 0x00000000555e0000 + 13622 UE4Editor-Core 0x0000000057ba0000 + 474b0f UE4Editor-Core 0x0000000057ba0000 + 470877 KERNEL32 0x000000008dd40000 + 14034 ntdll 0x000000008efe0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7660</ThreadID>
				<ThreadName>FIOSDeviceHelper.QueryTask_1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008efe0000 + 9b024 KERNELBASE 0x000000008b400000 + 45e9a UE4Editor-Core 0x0000000057ba0000 + 474ff8 UE4Editor-Engine 0x0000000049d60000 + e82412 UE4Editor-Engine 0x0000000049d60000 + eb8197 UE4Editor-Core 0x0000000057ba0000 + 474b0f UE4Editor-Core 0x0000000057ba0000 + 470877 KERNEL32 0x000000008dd40000 + 14034 ntdll 0x000000008efe0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11616</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008efe0000 + 9b024 KERNELBASE 0x000000008b400000 + 45e9a UE4Editor-Core 0x0000000057ba0000 + 474ff8 UE4Editor-DerivedDataCache 0x000000003ec70000 + 25829 UE4Editor-Core 0x0000000057ba0000 + 474b0f UE4Editor-Core 0x0000000057ba0000 + 470877 KERNEL32 0x000000008dd40000 + 14034 ntdll 0x000000008efe0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16200</ThreadID>
				<ThreadName>FDDCCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008efe0000 + 9b024 KERNELBASE 0x000000008b400000 + 45e9a UE4Editor-Core 0x0000000057ba0000 + 474ff8 UE4Editor-AssetRegistry 0x000000004e350000 + 46d9b UE4Editor-Core 0x0000000057ba0000 + 474b0f UE4Editor-Core 0x0000000057ba0000 + 470877 KERNEL32 0x000000008dd40000 + 14034 ntdll 0x000000008efe0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9560</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008efe0000 + 9b024 KERNELBASE 0x000000008b400000 + 45e9a UE4Editor-Core 0x0000000057ba0000 + 474ff8 UE4Editor-AssetRegistry 0x000000004e350000 + 48556 UE4Editor-Core 0x0000000057ba0000 + 474b0f UE4Editor-Core 0x0000000057ba0000 + 470877 KERNEL32 0x000000008dd40000 + 14034 ntdll 0x000000008efe0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8624</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11816</ThreadID>
				<ThreadName>AsyncTaskThread_2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008efe0000 + 9aa24 KERNELBASE 0x000000008b400000 + 39252 UE4Editor-Core 0x0000000057ba0000 + 476bfb UE4Editor-Core 0x0000000057ba0000 + 81fe4 UE4Editor-Core 0x0000000057ba0000 + 82563 UE4Editor-RenderCore 0x000000004ec80000 + 859e1 UE4Editor-RenderCore 0x000000004ec80000 + 8c174 UE4Editor-Core 0x0000000057ba0000 + 474b0f UE4Editor-Core 0x0000000057ba0000 + 470877 KERNEL32 0x000000008dd40000 + 14034 ntdll 0x000000008efe0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12784</ThreadID>
				<ThreadName>RenderThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008efe0000 + 9b024 KERNELBASE 0x000000008b400000 + 45e9a UE4Editor-Core 0x0000000057ba0000 + 474ff8 UE4Editor-TcpMessaging 0x00000000269c0000 + daaf UE4Editor-Core 0x0000000057ba0000 + 474b0f UE4Editor-Core 0x0000000057ba0000 + 470877 KERNEL32 0x000000008dd40000 + 14034 ntdll 0x000000008efe0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12036</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008efe0000 + 9aa24 KERNELBASE 0x000000008b400000 + 39252 UE4Editor-Core 0x0000000057ba0000 + 476bfb UE4Editor-UdpMessaging 0x0000000026960000 + 1d729 UE4Editor-Core 0x0000000057ba0000 + 474b0f UE4Editor-Core 0x0000000057ba0000 + 470877 KERNEL32 0x000000008dd40000 + 14034 ntdll 0x000000008efe0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1652</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008efe0000 + 9aa24 KERNELBASE 0x000000008b400000 + 39252 UE4Editor-Core 0x0000000057ba0000 + 476bfb UE4Editor-UdpMessaging 0x0000000026960000 + 1d635 UE4Editor-Core 0x0000000057ba0000 + 474b0f UE4Editor-Core 0x0000000057ba0000 + 470877 KERNEL32 0x000000008dd40000 + 14034 ntdll 0x000000008efe0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3168</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008efe0000 + 9aa24 KERNELBASE 0x000000008b400000 + 39252 UE4Editor-Core 0x0000000057ba0000 + 476bfb UE4Editor-UdpMessaging 0x0000000026960000 + 1dd1d UE4Editor-Core 0x0000000057ba0000 + 474b0f UE4Editor-Core 0x0000000057ba0000 + 470877 KERNEL32 0x000000008dd40000 + 14034 ntdll 0x000000008efe0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6276</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008efe0000 + 9aa24 mswsock 0x000000008ab70000 + 6a42 mswsock 0x000000008ab70000 + d359 WS2_32 0x000000008e930000 + 166d0 UE4Editor-Sockets 0x0000000041de0000 + d779 UE4Editor-Sockets 0x0000000041de0000 + 13d7a UE4Editor-UdpMessaging 0x0000000026960000 + 1d950 UE4Editor-Core 0x0000000057ba0000 + 474b0f UE4Editor-Core 0x0000000057ba0000 + 470877 KERNEL32 0x000000008dd40000 + 14034 ntdll 0x000000008efe0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16608</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008efe0000 + 9aa24 mswsock 0x000000008ab70000 + 6a42 mswsock 0x000000008ab70000 + d359 WS2_32 0x000000008e930000 + 166d0 UE4Editor-Sockets 0x0000000041de0000 + d779 UE4Editor-Sockets 0x0000000041de0000 + 13d7a UE4Editor-UdpMessaging 0x0000000026960000 + 1d950 UE4Editor-Core 0x0000000057ba0000 + 474b0f UE4Editor-Core 0x0000000057ba0000 + 470877 KERNEL32 0x000000008dd40000 + 14034 ntdll 0x000000008efe0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8768</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008efe0000 + 9aa24 KERNELBASE 0x000000008b400000 + 39252 UE4Editor-Core 0x0000000057ba0000 + 476bfb UE4Editor-ProfilerService 0x00000000124b0000 + dac2 UE4Editor-Core 0x0000000057ba0000 + 474b0f UE4Editor-Core 0x0000000057ba0000 + 470877 KERNEL32 0x000000008dd40000 + 14034 ntdll 0x000000008efe0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12696</ThreadID>
				<ThreadName>FFileTransferRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008efe0000 + 9aa24 KERNELBASE 0x000000008b400000 + 39252 UE4Editor-Core 0x0000000057ba0000 + 476bfb UE4Editor-Core 0x0000000057ba0000 + 128a39 UE4Editor-Core 0x0000000057ba0000 + 474b0f UE4Editor-Core 0x0000000057ba0000 + 470877 KERNEL32 0x000000008dd40000 + 14034 ntdll 0x000000008efe0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12684</ThreadID>
				<ThreadName>PoolThread 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008efe0000 + 9aa24 KERNELBASE 0x000000008b400000 + 39252 UE4Editor-Core 0x0000000057ba0000 + 476bfb UE4Editor-Core 0x0000000057ba0000 + 128a39 UE4Editor-Core 0x0000000057ba0000 + 474b0f UE4Editor-Core 0x0000000057ba0000 + 470877 KERNEL32 0x000000008dd40000 + 14034 ntdll 0x000000008efe0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12892</ThreadID>
				<ThreadName>PoolThread 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008efe0000 + 9aa24 KERNELBASE 0x000000008b400000 + 39252 UE4Editor-Core 0x0000000057ba0000 + 476bfb UE4Editor-Core 0x0000000057ba0000 + 128a39 UE4Editor-Core 0x0000000057ba0000 + 474b0f UE4Editor-Core 0x0000000057ba0000 + 470877 KERNEL32 0x000000008dd40000 + 14034 ntdll 0x000000008efe0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12888</ThreadID>
				<ThreadName>PoolThread 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008efe0000 + 9aa24 KERNELBASE 0x000000008b400000 + 39252 UE4Editor-Core 0x0000000057ba0000 + 476bfb UE4Editor-Core 0x0000000057ba0000 + 128a39 UE4Editor-Core 0x0000000057ba0000 + 474b0f UE4Editor-Core 0x0000000057ba0000 + 470877 KERNEL32 0x000000008dd40000 + 14034 ntdll 0x000000008efe0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12884</ThreadID>
				<ThreadName>PoolThread 21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008efe0000 + 9aa24 KERNELBASE 0x000000008b400000 + 39252 UE4Editor-Core 0x0000000057ba0000 + 476bfb UE4Editor-Core 0x0000000057ba0000 + 128a39 UE4Editor-Core 0x0000000057ba0000 + 474b0f UE4Editor-Core 0x0000000057ba0000 + 470877 KERNEL32 0x000000008dd40000 + 14034 ntdll 0x000000008efe0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3836</ThreadID>
				<ThreadName>PoolThread 22</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008efe0000 + 9aa24 KERNELBASE 0x000000008b400000 + 39252 UE4Editor-Core 0x0000000057ba0000 + 476bfb UE4Editor-Core 0x0000000057ba0000 + 128a39 UE4Editor-Core 0x0000000057ba0000 + 474b0f UE4Editor-Core 0x0000000057ba0000 + 470877 KERNEL32 0x000000008dd40000 + 14034 ntdll 0x000000008efe0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15944</ThreadID>
				<ThreadName>PoolThread 23</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008efe0000 + 9b024 KERNELBASE 0x000000008b400000 + 45e9a UE4Editor-Core 0x0000000057ba0000 + 474ff8 UE4Editor-AndroidDeviceDetection 0x0000000010190000 + be2a UE4Editor-Core 0x0000000057ba0000 + 474b0f UE4Editor-Core 0x0000000057ba0000 + 470877 KERNEL32 0x000000008dd40000 + 14034 ntdll 0x000000008efe0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12816</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008efe0000 + 9b024 KERNELBASE 0x000000008b400000 + 45e9a UE4Editor-Core 0x0000000057ba0000 + 474ff8 UE4Editor-AndroidDeviceDetection 0x0000000010190000 + be2a UE4Editor-Core 0x0000000057ba0000 + 474b0f UE4Editor-Core 0x0000000057ba0000 + 470877 KERNEL32 0x000000008dd40000 + 14034 ntdll 0x000000008efe0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12820</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12680</ThreadID>
				<ThreadName>AsyncTaskThread_1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008efe0000 + 9b024 KERNELBASE 0x000000008b400000 + 45e9a UE4Editor-Core 0x0000000057ba0000 + 474ff8 UE4Editor-Engine 0x0000000049d60000 + 11db062 UE4Editor-Core 0x0000000057ba0000 + 474b0f UE4Editor-Core 0x0000000057ba0000 + 470877 KERNEL32 0x000000008dd40000 + 14034 ntdll 0x000000008efe0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15276</ThreadID>
				<ThreadName>ScreenSaverInhibitor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008efe0000 + 9b024 KERNELBASE 0x000000008b400000 + 45e9a UE4Editor-Core 0x0000000057ba0000 + 474ff8 UE4Editor-RenderCore 0x000000004ec80000 + 8c2c8 UE4Editor-Core 0x0000000057ba0000 + 474b0f UE4Editor-Core 0x0000000057ba0000 + 470877 KERNEL32 0x000000008dd40000 + 14034 ntdll 0x000000008efe0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16424</ThreadID>
				<ThreadName>RTHeartBeat 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008efe0000 + 9aa24 KERNELBASE 0x000000008b400000 + 39252 UE4Editor-Core 0x0000000057ba0000 + 476bfb UE4Editor-Core 0x0000000057ba0000 + 128a39 UE4Editor-Core 0x0000000057ba0000 + 474b0f UE4Editor-Core 0x0000000057ba0000 + 470877 KERNEL32 0x000000008dd40000 + 14034 ntdll 0x000000008efe0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17816</ThreadID>
				<ThreadName>PoolThread 24</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008efe0000 + 9aa24 KERNELBASE 0x000000008b400000 + 39252 UE4Editor-Core 0x0000000057ba0000 + 476bfb UE4Editor-Core 0x0000000057ba0000 + 128a39 UE4Editor-Core 0x0000000057ba0000 + 474b0f UE4Editor-Core 0x0000000057ba0000 + 470877 KERNEL32 0x000000008dd40000 + 14034 ntdll 0x000000008efe0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18140</ThreadID>
				<ThreadName>PoolThread 25</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008efe0000 + 9aa24 KERNELBASE 0x000000008b400000 + 39252 UE4Editor-Core 0x0000000057ba0000 + 476bfb UE4Editor-Core 0x0000000057ba0000 + 128a39 UE4Editor-Core 0x0000000057ba0000 + 474b0f UE4Editor-Core 0x0000000057ba0000 + 470877 KERNEL32 0x000000008dd40000 + 14034 ntdll 0x000000008efe0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>96</ThreadID>
				<ThreadName>PoolThread 26</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008efe0000 + 9aa24 KERNELBASE 0x000000008b400000 + 39252 UE4Editor-Core 0x0000000057ba0000 + 476bfb UE4Editor-Core 0x0000000057ba0000 + 128a39 UE4Editor-Core 0x0000000057ba0000 + 474b0f UE4Editor-Core 0x0000000057ba0000 + 470877 KERNEL32 0x000000008dd40000 + 14034 ntdll 0x000000008efe0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16456</ThreadID>
				<ThreadName>PoolThread 27</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008efe0000 + 9aa24 KERNELBASE 0x000000008b400000 + 39252 UE4Editor-Core 0x0000000057ba0000 + 476bfb UE4Editor-Core 0x0000000057ba0000 + 128a39 UE4Editor-Core 0x0000000057ba0000 + 474b0f UE4Editor-Core 0x0000000057ba0000 + 470877 KERNEL32 0x000000008dd40000 + 14034 ntdll 0x000000008efe0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12452</ThreadID>
				<ThreadName>PoolThread 28</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008efe0000 + 9aa24 KERNELBASE 0x000000008b400000 + 39252 UE4Editor-Core 0x0000000057ba0000 + 476bfb UE4Editor-Core 0x0000000057ba0000 + 128a39 UE4Editor-Core 0x0000000057ba0000 + 474b0f UE4Editor-Core 0x0000000057ba0000 + 470877 KERNEL32 0x000000008dd40000 + 14034 ntdll 0x000000008efe0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17332</ThreadID>
				<ThreadName>PoolThread 29</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008efe0000 + 9b024 KERNELBASE 0x000000008b400000 + 45e9a UE4Editor-Core 0x0000000057ba0000 + 474ff8 UE4Editor-IOSTargetPlatform 0x00000000555e0000 + 141cb UE4Editor-Core 0x0000000057ba0000 + 474b0f UE4Editor-Core 0x0000000057ba0000 + 470877 KERNEL32 0x000000008dd40000 + 14034 ntdll 0x000000008efe0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18232</ThreadID>
				<ThreadName>FTcpDSCommander</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008efe0000 + 9aa24 KERNELBASE 0x000000008b400000 + 39252 UE4Editor-Core 0x0000000057ba0000 + 476bfb UE4Editor-OnlineSubsystem 0x0000000056f60000 + 129c96 UE4Editor-Core 0x0000000057ba0000 + 474b0f UE4Editor-Core 0x0000000057ba0000 + 470877 KERNEL32 0x000000008dd40000 + 14034 ntdll 0x000000008efe0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17976</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull Context_3(4)</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>636935572565340000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 1803)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce GTX 1050</RHI.AdapterName>
		<RHI.UserDriverVersion>Unknown</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>Unknown</RHI.InternalDriverVersion>
		<RHI.DriverDate>Unknown</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
	</EngineData>
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;LightPropagationVolume&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editor Scripting Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;glTF Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mesh Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Vision API&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Blast Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Solver&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Experimental HTML5 Networking Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linear Timecode Reader&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test - Unreal Engine 4&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editable Mesh&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Firebase&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.32.0&quot;, &quot;FriendlyName&quot;: &quot;Oculus VR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PhysX Vehicles&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SteamVR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith CAD Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Datasmith DataPrep Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith FBX Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith glTF Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MDL/AxF Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Polygon Editing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
