<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>D8D97BC94F95359FB56A6785AB96DB8E</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-39F3D6844C40DC787485D492F3C0894B_0000</CrashGUID>
		<ProcessId>21056</ProcessId>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<IsEnsure>false</IsEnsure>
		<IsAssert>true</IsAssert>
		<CrashType>Assert</CrashType>
		<SecondsSinceStart>1079</SecondsSinceStart>
		<GameName>UE4-FinalProject</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.22-CL-6063286-Win64-Development</Symbols>
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Dirty</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.22.1-6063286+++UE4+Release-4.22</EngineVersion>
		<CommandLine>&quot;C:\Users\Admin\Documents\Unreal Projects\FinalProject\FinalProject.uproject&quot; -skipcompile</CommandLine>
		<LanguageLCID>1033</LanguageLCID>
		<AppDefaultLocale>en-US</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.22-CL-6063286</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<UserName>Admin</UserName>
		<BaseDir>C:/Program Files/Epic Games/UE_4.22/Engine/Binaries/Win64/</BaseDir>
		<RootDir>C:/Program Files/Epic Games/UE_4.22/</RootDir>
		<MachineId>0FDF840F481DC6C8B83700B6FEA2C5ED</MachineId>
		<LoginId>0fdf840f481dc6c8b83700b6fea2c5ed</LoginId>
		<EpicAccountId>2f2d5fcb3525492d96a70787f458cbbb</EpicAccountId>
		<NumMinidumpFramesToIgnore>2</NumMinidumpFramesToIgnore>
		<CallStack />
		<PCallStack>UE4Editor-Core 0x0000000044710000 + 4646b7 UE4Editor-Core 0x0000000044710000 + 277cea UE4Editor-Core 0x0000000044710000 + 1ffe07 UE4Editor-Core 0x0000000044710000 + 200499 UE4Editor-Engine 0x000000003bb20000 + 1808248 UE4Editor-Engine 0x000000003bb20000 + cd9395 UE4Editor-Engine 0x000000003bb20000 + c32eb3 UE4Editor-Engine 0x000000003bb20000 + bff8c8 UE4Editor-Engine 0x000000003bb20000 + bfef48 UE4Editor-Engine 0x000000003bb20000 + 557d4c UE4Editor-Engine 0x000000003bb20000 + 61b563 UE4Editor-Engine 0x000000003bb20000 + 5c3e4e UE4Editor-Engine 0x000000003bb20000 + c21991 UE4Editor-Engine 0x000000003bb20000 + 544b3d UE4Editor-Engine 0x000000003bb20000 + 56a891 UE4Editor-Engine 0x000000003bb20000 + 1de831 UE4Editor-Engine 0x000000003bb20000 + 1eb06c UE4Editor-Engine 0x000000003bb20000 + 1e7349 UE4Editor-CoreUObject 0x0000000045d90000 + 28c42b UE4Editor-UnrealEd 0x000000003a4c0000 + 439f74 UE4Editor-UnrealEd 0x000000003a4c0000 + 47abc5 UE4Editor-UnrealEd 0x000000003a4c0000 + 41925f UE4Editor-UnrealEd 0x000000003a4c0000 + 3e26cc UE4Editor-UnrealEd 0x000000003a4c0000 + 3dc576 UE4Editor-UnrealEd 0x000000003a4c0000 + b6e54a UE4Editor-MainFrame 0x0000000022790000 + 1559e UE4Editor-MainFrame 0x0000000022790000 + 159fe UE4Editor-Slate 0x00000000453e0000 + 471ea UE4Editor-Slate 0x00000000453e0000 + 7743e UE4Editor-MainFrame 0x0000000022790000 + 24fde UE4Editor-MainFrame 0x0000000022790000 + 1542e UE4Editor-Slate 0x00000000453e0000 + 78e48 UE4Editor-Slate 0x00000000453e0000 + 6f1ce UE4Editor-ApplicationCore 0x000000005be10000 + 1b55a UE4Editor-ApplicationCore 0x000000005be10000 + ef9f UE4Editor-ApplicationCore 0x000000005be10000 + 1d77f UE4Editor-ApplicationCore 0x000000005be10000 + c090 USER32 0x0000000094a80000 + 16d41 USER32 0x0000000094a80000 + 16713 UE4Editor-ApplicationCore 0x000000005be10000 + 1e946 UE4Editor 0x00000000ef810000 + 5d3e UE4Editor 0x00000000ef810000 + 1554c UE4Editor 0x00000000ef810000 + 155ca UE4Editor 0x00000000ef810000 + 2316c UE4Editor 0x00000000ef810000 + 25b8e KERNEL32 0x0000000094d70000 + 14034 ntdll 0x0000000094e60000 + 73691</PCallStack>
		<SourceContext />
		<UserDescription />
		<UserActivityHint>Layout=&quot;LevelEditorViewport&quot; Label=&quot;Viewport 1&quot; Content=SViewportsOverlay</UserActivityHint>
		<ErrorMessage>Assertion failed: (Index &gt;= 0) &amp; (Index &lt; ArrayNum) [File:D:\Build\++UE4\Sync\Engine\Source\Runtime\Core\Public\Containers/Array.h] [Line: 611]</ErrorMessage>
		<CrashDumpMode>0</CrashDumpMode>
		<CrashReporterMessage />
		<Misc.NumberOfCores>4</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>8</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i7-7700HQ CPU @ 2.80GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>Intel(R) HD Graphics 630</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 1803)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<GameStateName />
		<MemoryStats.TotalPhysical>17024585728</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>7978160128</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>140730012946432</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>1125781504</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>1336811520</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>1815404544</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>2112188416</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x0000000094e60000 + 9aa24 KERNELBASE 0x0000000092070000 + 39252 UE4Editor-Core 0x0000000044710000 + 461f8a UE4Editor 0x00000000ef810000 + 27c1f VCRUNTIME140 0x0000000088990000 + b900 ntdll 0x0000000094e60000 + 9f7dd ntdll 0x0000000094e60000 + d856 ntdll 0x0000000094e60000 + be9a KERNELBASE 0x0000000092070000 + 3a388 UE4Editor-Core 0x0000000044710000 + 461f07 UE4Editor-Core 0x0000000044710000 + 4646b7 UE4Editor-Core 0x0000000044710000 + 277cea UE4Editor-Core 0x0000000044710000 + 1ffe07 UE4Editor-Core 0x0000000044710000 + 200499 UE4Editor-Engine 0x000000003bb20000 + 1808248 UE4Editor-Engine 0x000000003bb20000 + cd9395 UE4Editor-Engine 0x000000003bb20000 + c32eb3 UE4Editor-Engine 0x000000003bb20000 + bff8c8 UE4Editor-Engine 0x000000003bb20000 + bfef48 UE4Editor-Engine 0x000000003bb20000 + 557d4c UE4Editor-Engine 0x000000003bb20000 + 61b563 UE4Editor-Engine 0x000000003bb20000 + 5c3e4e UE4Editor-Engine 0x000000003bb20000 + c21991 UE4Editor-Engine 0x000000003bb20000 + 544b3d UE4Editor-Engine 0x000000003bb20000 + 56a891 UE4Editor-Engine 0x000000003bb20000 + 1de831 UE4Editor-Engine 0x000000003bb20000 + 1eb06c UE4Editor-Engine 0x000000003bb20000 + 1e7349 UE4Editor-CoreUObject 0x0000000045d90000 + 28c42b UE4Editor-UnrealEd 0x000000003a4c0000 + 439f74 UE4Editor-UnrealEd 0x000000003a4c0000 + 47abc5 UE4Editor-UnrealEd 0x000000003a4c0000 + 41925f UE4Editor-UnrealEd 0x000000003a4c0000 + 3e26cc UE4Editor-UnrealEd 0x000000003a4c0000 + 3dc576 UE4Editor-UnrealEd 0x000000003a4c0000 + b6e54a UE4Editor-MainFrame 0x0000000022790000 + 1559e UE4Editor-MainFrame 0x0000000022790000 + 159fe UE4Editor-Slate 0x00000000453e0000 + 471ea UE4Editor-Slate 0x00000000453e0000 + 7743e UE4Editor-MainFrame 0x0000000022790000 + 24fde UE4Editor-MainFrame 0x0000000022790000 + 1542e UE4Editor-Slate 0x00000000453e0000 + 78e48 UE4Editor-Slate 0x00000000453e0000 + 6f1ce UE4Editor-ApplicationCore 0x000000005be10000 + 1b55a UE4Editor-ApplicationCore 0x000000005be10000 + ef9f UE4Editor-ApplicationCore 0x000000005be10000 + 1d77f UE4Editor-ApplicationCore 0x000000005be10000 + c090 USER32 0x0000000094a80000 + 16d41 USER32 0x0000000094a80000 + 16713 UE4Editor-ApplicationCore 0x000000005be10000 + 1e946 UE4Editor 0x00000000ef810000 + 5d3e UE4Editor 0x00000000ef810000 + 1554c UE4Editor 0x00000000ef810000 + 155ca UE4Editor 0x00000000ef810000 + 2316c UE4Editor 0x00000000ef810000 + 25b8e KERNEL32 0x0000000094d70000 + 14034 ntdll 0x0000000094e60000 + 73691</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>14984</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000094e60000 + 9aa24 KERNELBASE 0x0000000092070000 + 39252 UE4Editor-Core 0x0000000044710000 + 476bfb UE4Editor-Core 0x0000000044710000 + 814a6 UE4Editor-Core 0x0000000044710000 + 825dd UE4Editor-Core 0x0000000044710000 + 8a91b UE4Editor-Core 0x0000000044710000 + 474b0f UE4Editor-Core 0x0000000044710000 + 470877 KERNEL32 0x0000000094d70000 + 14034 ntdll 0x0000000094e60000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23200</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000094e60000 + 9aa24 KERNELBASE 0x0000000092070000 + 39252 UE4Editor-Core 0x0000000044710000 + 476bfb UE4Editor-Core 0x0000000044710000 + 814a6 UE4Editor-Core 0x0000000044710000 + 825dd UE4Editor-Core 0x0000000044710000 + 8a91b UE4Editor-Core 0x0000000044710000 + 474b0f UE4Editor-Core 0x0000000044710000 + 470877 KERNEL32 0x0000000094d70000 + 14034 ntdll 0x0000000094e60000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22936</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000094e60000 + 9aa24 KERNELBASE 0x0000000092070000 + 39252 UE4Editor-Core 0x0000000044710000 + 476bfb UE4Editor-Core 0x0000000044710000 + 814a6 UE4Editor-Core 0x0000000044710000 + 825dd UE4Editor-Core 0x0000000044710000 + 8a91b UE4Editor-Core 0x0000000044710000 + 474b0f UE4Editor-Core 0x0000000044710000 + 470877 KERNEL32 0x0000000094d70000 + 14034 ntdll 0x0000000094e60000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1560</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000094e60000 + 9aa24 KERNELBASE 0x0000000092070000 + 39252 UE4Editor-Core 0x0000000044710000 + 476bfb UE4Editor-Core 0x0000000044710000 + 814a6 UE4Editor-Core 0x0000000044710000 + 825dd UE4Editor-Core 0x0000000044710000 + 8a91b UE4Editor-Core 0x0000000044710000 + 474b0f UE4Editor-Core 0x0000000044710000 + 470877 KERNEL32 0x0000000094d70000 + 14034 ntdll 0x0000000094e60000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1184</ThreadID>
				<ThreadName>TaskGraphThreadNP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000094e60000 + 9aa24 KERNELBASE 0x0000000092070000 + 39252 UE4Editor-Core 0x0000000044710000 + 476bfb UE4Editor-Core 0x0000000044710000 + 814a6 UE4Editor-Core 0x0000000044710000 + 825dd UE4Editor-Core 0x0000000044710000 + 8a91b UE4Editor-Core 0x0000000044710000 + 474b0f UE4Editor-Core 0x0000000044710000 + 470877 KERNEL32 0x0000000094d70000 + 14034 ntdll 0x0000000094e60000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21316</ThreadID>
				<ThreadName>TaskGraphThreadNP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000094e60000 + 9aa24 KERNELBASE 0x0000000092070000 + 39252 UE4Editor-Core 0x0000000044710000 + 476bfb UE4Editor-Core 0x0000000044710000 + 814a6 UE4Editor-Core 0x0000000044710000 + 825dd UE4Editor-Core 0x0000000044710000 + 8a91b UE4Editor-Core 0x0000000044710000 + 474b0f UE4Editor-Core 0x0000000044710000 + 470877 KERNEL32 0x0000000094d70000 + 14034 ntdll 0x0000000094e60000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17020</ThreadID>
				<ThreadName>TaskGraphThreadNP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000094e60000 + 9aa24 KERNELBASE 0x0000000092070000 + 39252 UE4Editor-Core 0x0000000044710000 + 476bfb UE4Editor-Core 0x0000000044710000 + 814a6 UE4Editor-Core 0x0000000044710000 + 825dd UE4Editor-Core 0x0000000044710000 + 8a91b UE4Editor-Core 0x0000000044710000 + 474b0f UE4Editor-Core 0x0000000044710000 + 470877 KERNEL32 0x0000000094d70000 + 14034 ntdll 0x0000000094e60000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23372</ThreadID>
				<ThreadName>TaskGraphThreadHP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000094e60000 + 9aa24 KERNELBASE 0x0000000092070000 + 39252 UE4Editor-Core 0x0000000044710000 + 476bfb UE4Editor-Core 0x0000000044710000 + 814a6 UE4Editor-Core 0x0000000044710000 + 825dd UE4Editor-Core 0x0000000044710000 + 8a91b UE4Editor-Core 0x0000000044710000 + 474b0f UE4Editor-Core 0x0000000044710000 + 470877 KERNEL32 0x0000000094d70000 + 14034 ntdll 0x0000000094e60000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21844</ThreadID>
				<ThreadName>TaskGraphThreadHP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000094e60000 + 9aa24 KERNELBASE 0x0000000092070000 + 39252 UE4Editor-Core 0x0000000044710000 + 476bfb UE4Editor-Core 0x0000000044710000 + 814a6 UE4Editor-Core 0x0000000044710000 + 825dd UE4Editor-Core 0x0000000044710000 + 8a91b UE4Editor-Core 0x0000000044710000 + 474b0f UE4Editor-Core 0x0000000044710000 + 470877 KERNEL32 0x0000000094d70000 + 14034 ntdll 0x0000000094e60000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8804</ThreadID>
				<ThreadName>TaskGraphThreadHP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000094e60000 + 9aa24 KERNELBASE 0x0000000092070000 + 39252 UE4Editor-Core 0x0000000044710000 + 476bfb UE4Editor-Core 0x0000000044710000 + 814a6 UE4Editor-Core 0x0000000044710000 + 825dd UE4Editor-Core 0x0000000044710000 + 8a91b UE4Editor-Core 0x0000000044710000 + 474b0f UE4Editor-Core 0x0000000044710000 + 470877 KERNEL32 0x0000000094d70000 + 14034 ntdll 0x0000000094e60000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19040</ThreadID>
				<ThreadName>TaskGraphThreadHP 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000094e60000 + 9aa24 KERNELBASE 0x0000000092070000 + 39252 UE4Editor-Core 0x0000000044710000 + 476bfb UE4Editor-Core 0x0000000044710000 + 814a6 UE4Editor-Core 0x0000000044710000 + 825dd UE4Editor-Core 0x0000000044710000 + 8a91b UE4Editor-Core 0x0000000044710000 + 474b0f UE4Editor-Core 0x0000000044710000 + 470877 KERNEL32 0x0000000094d70000 + 14034 ntdll 0x0000000094e60000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3312</ThreadID>
				<ThreadName>TaskGraphThreadHP 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000094e60000 + 9aa24 KERNELBASE 0x0000000092070000 + 39252 UE4Editor-Core 0x0000000044710000 + 476bfb UE4Editor-Core 0x0000000044710000 + 814a6 UE4Editor-Core 0x0000000044710000 + 825dd UE4Editor-Core 0x0000000044710000 + 8a91b UE4Editor-Core 0x0000000044710000 + 474b0f UE4Editor-Core 0x0000000044710000 + 470877 KERNEL32 0x0000000094d70000 + 14034 ntdll 0x0000000094e60000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4872</ThreadID>
				<ThreadName>TaskGraphThreadHP 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000094e60000 + 9aa24 KERNELBASE 0x0000000092070000 + 39252 UE4Editor-Core 0x0000000044710000 + 476bfb UE4Editor-Core 0x0000000044710000 + 814a6 UE4Editor-Core 0x0000000044710000 + 825dd UE4Editor-Core 0x0000000044710000 + 8a91b UE4Editor-Core 0x0000000044710000 + 474b0f UE4Editor-Core 0x0000000044710000 + 470877 KERNEL32 0x0000000094d70000 + 14034 ntdll 0x0000000094e60000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23448</ThreadID>
				<ThreadName>TaskGraphThreadBP 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000094e60000 + 9aa24 KERNELBASE 0x0000000092070000 + 39252 UE4Editor-Core 0x0000000044710000 + 476bfb UE4Editor-Core 0x0000000044710000 + 814a6 UE4Editor-Core 0x0000000044710000 + 825dd UE4Editor-Core 0x0000000044710000 + 8a91b UE4Editor-Core 0x0000000044710000 + 474b0f UE4Editor-Core 0x0000000044710000 + 470877 KERNEL32 0x0000000094d70000 + 14034 ntdll 0x0000000094e60000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23092</ThreadID>
				<ThreadName>TaskGraphThreadBP 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000094e60000 + 9aa24 KERNELBASE 0x0000000092070000 + 39252 UE4Editor-Core 0x0000000044710000 + 476bfb UE4Editor-Core 0x0000000044710000 + 814a6 UE4Editor-Core 0x0000000044710000 + 825dd UE4Editor-Core 0x0000000044710000 + 8a91b UE4Editor-Core 0x0000000044710000 + 474b0f UE4Editor-Core 0x0000000044710000 + 470877 KERNEL32 0x0000000094d70000 + 14034 ntdll 0x0000000094e60000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22060</ThreadID>
				<ThreadName>TaskGraphThreadBP 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000094e60000 + 9aa24 KERNELBASE 0x0000000092070000 + 39252 UE4Editor-Core 0x0000000044710000 + 476bfb UE4Editor-Core 0x0000000044710000 + 814a6 UE4Editor-Core 0x0000000044710000 + 825dd UE4Editor-Core 0x0000000044710000 + 8a91b UE4Editor-Core 0x0000000044710000 + 474b0f UE4Editor-Core 0x0000000044710000 + 470877 KERNEL32 0x0000000094d70000 + 14034 ntdll 0x0000000094e60000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23344</ThreadID>
				<ThreadName>TaskGraphThreadBP 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000094e60000 + 9aa24 KERNELBASE 0x0000000092070000 + 39252 UE4Editor-Core 0x0000000044710000 + 476bfb UE4Editor-Core 0x0000000044710000 + 814a6 UE4Editor-Core 0x0000000044710000 + 825dd UE4Editor-Core 0x0000000044710000 + 8a91b UE4Editor-Core 0x0000000044710000 + 474b0f UE4Editor-Core 0x0000000044710000 + 470877 KERNEL32 0x0000000094d70000 + 14034 ntdll 0x0000000094e60000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3592</ThreadID>
				<ThreadName>TaskGraphThreadBP 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000094e60000 + 9aa24 KERNELBASE 0x0000000092070000 + 39252 UE4Editor-Core 0x0000000044710000 + 476bfb UE4Editor-Core 0x0000000044710000 + 814a6 UE4Editor-Core 0x0000000044710000 + 825dd UE4Editor-Core 0x0000000044710000 + 8a91b UE4Editor-Core 0x0000000044710000 + 474b0f UE4Editor-Core 0x0000000044710000 + 470877 KERNEL32 0x0000000094d70000 + 14034 ntdll 0x0000000094e60000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23164</ThreadID>
				<ThreadName>TaskGraphThreadBP 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000094e60000 + 9aa24 KERNELBASE 0x0000000092070000 + 39252 UE4Editor-Core 0x0000000044710000 + 476bfb UE4Editor-Core 0x0000000044710000 + 81fe4 UE4Editor-Core 0x0000000044710000 + 82563 UE4Editor-Core 0x0000000044710000 + 3e1f7d UE4Editor-Core 0x0000000044710000 + 474b0f UE4Editor-Core 0x0000000044710000 + 470877 KERNEL32 0x0000000094d70000 + 14034 ntdll 0x0000000094e60000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23392</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000094e60000 + 9aa24 KERNELBASE 0x0000000092070000 + 39252 UE4Editor-Core 0x0000000044710000 + 476bfb UE4Editor-Core 0x0000000044710000 + 128a39 UE4Editor-Core 0x0000000044710000 + 474b0f UE4Editor-Core 0x0000000044710000 + 470877 KERNEL32 0x0000000094d70000 + 14034 ntdll 0x0000000094e60000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19756</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000094e60000 + 9aa24 KERNELBASE 0x0000000092070000 + 39252 UE4Editor-Core 0x0000000044710000 + 476bfb UE4Editor-Core 0x0000000044710000 + 128a39 UE4Editor-Core 0x0000000044710000 + 474b0f UE4Editor-Core 0x0000000044710000 + 470877 KERNEL32 0x0000000094d70000 + 14034 ntdll 0x0000000094e60000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23148</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000094e60000 + 9aa24 KERNELBASE 0x0000000092070000 + 39252 UE4Editor-Core 0x0000000044710000 + 476bfb UE4Editor-Core 0x0000000044710000 + 128a39 UE4Editor-Core 0x0000000044710000 + 474b0f UE4Editor-Core 0x0000000044710000 + 470877 KERNEL32 0x0000000094d70000 + 14034 ntdll 0x0000000094e60000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22076</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000094e60000 + 9aa24 KERNELBASE 0x0000000092070000 + 39252 UE4Editor-Core 0x0000000044710000 + 476bfb UE4Editor-Core 0x0000000044710000 + 128a39 UE4Editor-Core 0x0000000044710000 + 474b0f UE4Editor-Core 0x0000000044710000 + 470877 KERNEL32 0x0000000094d70000 + 14034 ntdll 0x0000000094e60000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22792</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000094e60000 + 9aa24 KERNELBASE 0x0000000092070000 + 39252 UE4Editor-Core 0x0000000044710000 + 476bfb UE4Editor-Core 0x0000000044710000 + 128a39 UE4Editor-Core 0x0000000044710000 + 474b0f UE4Editor-Core 0x0000000044710000 + 470877 KERNEL32 0x0000000094d70000 + 14034 ntdll 0x0000000094e60000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22908</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000094e60000 + 9aa24 KERNELBASE 0x0000000092070000 + 39252 UE4Editor-Core 0x0000000044710000 + 476bfb UE4Editor-Core 0x0000000044710000 + 128a39 UE4Editor-Core 0x0000000044710000 + 474b0f UE4Editor-Core 0x0000000044710000 + 470877 KERNEL32 0x0000000094d70000 + 14034 ntdll 0x0000000094e60000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23268</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000094e60000 + 9aa24 KERNELBASE 0x0000000092070000 + 39252 UE4Editor-Core 0x0000000044710000 + 476bfb UE4Editor-Core 0x0000000044710000 + 128a39 UE4Editor-Core 0x0000000044710000 + 474b0f UE4Editor-Core 0x0000000044710000 + 470877 KERNEL32 0x0000000094d70000 + 14034 ntdll 0x0000000094e60000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19356</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000094e60000 + 9aa24 KERNELBASE 0x0000000092070000 + 39252 UE4Editor-Core 0x0000000044710000 + 476bfb UE4Editor-Core 0x0000000044710000 + 128a39 UE4Editor-Core 0x0000000044710000 + 474b0f UE4Editor-Core 0x0000000044710000 + 470877 KERNEL32 0x0000000094d70000 + 14034 ntdll 0x0000000094e60000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23376</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000094e60000 + 9aa24 KERNELBASE 0x0000000092070000 + 39252 UE4Editor-Core 0x0000000044710000 + 476bfb UE4Editor-Core 0x0000000044710000 + 128a39 UE4Editor-Core 0x0000000044710000 + 474b0f UE4Editor-Core 0x0000000044710000 + 470877 KERNEL32 0x0000000094d70000 + 14034 ntdll 0x0000000094e60000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12248</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000094e60000 + 9aa24 KERNELBASE 0x0000000092070000 + 39252 UE4Editor-Core 0x0000000044710000 + 476bfb UE4Editor-Core 0x0000000044710000 + 128a39 UE4Editor-Core 0x0000000044710000 + 474b0f UE4Editor-Core 0x0000000044710000 + 470877 KERNEL32 0x0000000094d70000 + 14034 ntdll 0x0000000094e60000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22692</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000094e60000 + 9aa24 KERNELBASE 0x0000000092070000 + 39252 UE4Editor-Core 0x0000000044710000 + 476bfb UE4Editor-Core 0x0000000044710000 + 128a39 UE4Editor-Core 0x0000000044710000 + 474b0f UE4Editor-Core 0x0000000044710000 + 470877 KERNEL32 0x0000000094d70000 + 14034 ntdll 0x0000000094e60000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6776</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000094e60000 + 9aa24 KERNELBASE 0x0000000092070000 + 39252 UE4Editor-Core 0x0000000044710000 + 476bfb UE4Editor-Core 0x0000000044710000 + 128a39 UE4Editor-Core 0x0000000044710000 + 474b0f UE4Editor-Core 0x0000000044710000 + 470877 KERNEL32 0x0000000094d70000 + 14034 ntdll 0x0000000094e60000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23184</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000094e60000 + 9aa24 KERNELBASE 0x0000000092070000 + 39252 UE4Editor-Core 0x0000000044710000 + 476bfb UE4Editor-Core 0x0000000044710000 + 128a39 UE4Editor-Core 0x0000000044710000 + 474b0f UE4Editor-Core 0x0000000044710000 + 470877 KERNEL32 0x0000000094d70000 + 14034 ntdll 0x0000000094e60000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23464</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000094e60000 + 9aa24 KERNELBASE 0x0000000092070000 + 39252 UE4Editor-Core 0x0000000044710000 + 476bfb UE4Editor-Core 0x0000000044710000 + 128a39 UE4Editor-Core 0x0000000044710000 + 474b0f UE4Editor-Core 0x0000000044710000 + 470877 KERNEL32 0x0000000094d70000 + 14034 ntdll 0x0000000094e60000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23532</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000094e60000 + 9b024 KERNELBASE 0x0000000092070000 + 45e9a UE4Editor-Core 0x0000000044710000 + 28883e UE4Editor-Core 0x0000000044710000 + 474b0f UE4Editor-Core 0x0000000044710000 + 470877 KERNEL32 0x0000000094d70000 + 14034 ntdll 0x0000000094e60000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21908</ThreadID>
				<ThreadName>FAsyncWriter_FinalProject</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000094e60000 + 9aa24 KERNELBASE 0x0000000092070000 + 39252 UE4Editor-Core 0x0000000044710000 + 476bfb UE4Editor-Media 0x0000000052ad0000 + 417c UE4Editor-Core 0x0000000044710000 + 474b0f UE4Editor-Core 0x0000000044710000 + 470877 KERNEL32 0x0000000094d70000 + 14034 ntdll 0x0000000094e60000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21928</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000094e60000 + 9b024 KERNELBASE 0x0000000092070000 + 45e9a UE4Editor-HTTP 0x0000000038890000 + 95039 UE4Editor-Core 0x0000000044710000 + 474b0f UE4Editor-Core 0x0000000044710000 + 470877 KERNEL32 0x0000000094d70000 + 14034 ntdll 0x0000000094e60000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13908</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000094e60000 + 9b024 KERNELBASE 0x0000000092070000 + 45e9a UE4Editor-WebSockets 0x000000002c590000 + 847fe UE4Editor-Core 0x0000000044710000 + 474b0f UE4Editor-Core 0x0000000044710000 + 470877 KERNEL32 0x0000000094d70000 + 14034 ntdll 0x0000000094e60000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22840</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000094e60000 + 9aa24 KERNELBASE 0x0000000092070000 + 39252 UE4Editor-Core 0x0000000044710000 + 476bfb UE4Editor-OnlineSubsystem 0x000000002c8c0000 + 129c96 UE4Editor-Core 0x0000000044710000 + 474b0f UE4Editor-Core 0x0000000044710000 + 470877 KERNEL32 0x0000000094d70000 + 14034 ntdll 0x0000000094e60000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22628</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(2)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000094e60000 + 9aa24 KERNELBASE 0x0000000092070000 + 39252 UE4Editor-Core 0x0000000044710000 + 476bfb UE4Editor-Core 0x0000000044710000 + 128a39 UE4Editor-Core 0x0000000044710000 + 474b0f UE4Editor-Core 0x0000000044710000 + 470877 KERNEL32 0x0000000094d70000 + 14034 ntdll 0x0000000094e60000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3260</ThreadID>
				<ThreadName>PoolThread 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000094e60000 + 9aa24 KERNELBASE 0x0000000092070000 + 39252 UE4Editor-Core 0x0000000044710000 + 476bfb UE4Editor-Core 0x0000000044710000 + 128a39 UE4Editor-Core 0x0000000044710000 + 474b0f UE4Editor-Core 0x0000000044710000 + 470877 KERNEL32 0x0000000094d70000 + 14034 ntdll 0x0000000094e60000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23056</ThreadID>
				<ThreadName>PoolThread 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000094e60000 + 9aa24 KERNELBASE 0x0000000092070000 + 39252 UE4Editor-Core 0x0000000044710000 + 476bfb UE4Editor-Core 0x0000000044710000 + 128a39 UE4Editor-Core 0x0000000044710000 + 474b0f UE4Editor-Core 0x0000000044710000 + 470877 KERNEL32 0x0000000094d70000 + 14034 ntdll 0x0000000094e60000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6676</ThreadID>
				<ThreadName>PoolThread 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000094e60000 + 9aa24 KERNELBASE 0x0000000092070000 + 39252 UE4Editor-Core 0x0000000044710000 + 476bfb UE4Editor-Core 0x0000000044710000 + 128a39 UE4Editor-Core 0x0000000044710000 + 474b0f UE4Editor-Core 0x0000000044710000 + 470877 KERNEL32 0x0000000094d70000 + 14034 ntdll 0x0000000094e60000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22008</ThreadID>
				<ThreadName>PoolThread 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000094e60000 + 9aa24 KERNELBASE 0x0000000092070000 + 39252 UE4Editor-Core 0x0000000044710000 + 476bfb UE4Editor-Messaging 0x00000000277e0000 + 1e91b UE4Editor-Core 0x0000000044710000 + 474b0f UE4Editor-Core 0x0000000044710000 + 470877 KERNEL32 0x0000000094d70000 + 14034 ntdll 0x0000000094e60000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12712</ThreadID>
				<ThreadName>FMessageBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000094e60000 + 9b024 KERNELBASE 0x0000000092070000 + 45e9a UE4Editor-Core 0x0000000044710000 + 474ff8 UE4Editor-IOSTargetPlatform 0x0000000027830000 + ad81 UE4Editor-IOSTargetPlatform 0x0000000027830000 + 10a69 UE4Editor-IOSTargetPlatform 0x0000000027830000 + 13622 UE4Editor-Core 0x0000000044710000 + 474b0f UE4Editor-Core 0x0000000044710000 + 470877 KERNEL32 0x0000000094d70000 + 14034 ntdll 0x0000000094e60000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23008</ThreadID>
				<ThreadName>FIOSDeviceHelper.QueryTask_1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000094e60000 + 9b144 KERNELBASE 0x0000000092070000 + 2ea2e UE4Editor-Core 0x0000000044710000 + 451de8 UE4Editor-Engine 0x000000003bb20000 + eae07d UE4Editor-Engine 0x000000003bb20000 + e82453 UE4Editor-Engine 0x000000003bb20000 + eb8197 UE4Editor-Core 0x0000000044710000 + 474b0f UE4Editor-Core 0x0000000044710000 + 470877 KERNEL32 0x0000000094d70000 + 14034 ntdll 0x0000000094e60000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22956</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000094e60000 + 9b024 KERNELBASE 0x0000000092070000 + 45e9a UE4Editor-Core 0x0000000044710000 + 474ff8 UE4Editor-DerivedDataCache 0x0000000025800000 + 259d9 UE4Editor-Core 0x0000000044710000 + 474b0f UE4Editor-Core 0x0000000044710000 + 470877 KERNEL32 0x0000000094d70000 + 14034 ntdll 0x0000000094e60000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3956</ThreadID>
				<ThreadName>FDDCCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000094e60000 + 9b024 KERNELBASE 0x0000000092070000 + 45e9a UE4Editor-Core 0x0000000044710000 + 474ff8 UE4Editor-AssetRegistry 0x000000004b580000 + 46d9b UE4Editor-Core 0x0000000044710000 + 474b0f UE4Editor-Core 0x0000000044710000 + 470877 KERNEL32 0x0000000094d70000 + 14034 ntdll 0x0000000094e60000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18580</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000094e60000 + 9b024 KERNELBASE 0x0000000092070000 + 45e9a UE4Editor-Core 0x0000000044710000 + 474ff8 UE4Editor-AssetRegistry 0x000000004b580000 + 48556 UE4Editor-Core 0x0000000044710000 + 474b0f UE4Editor-Core 0x0000000044710000 + 470877 KERNEL32 0x0000000094d70000 + 14034 ntdll 0x0000000094e60000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10440</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20924</ThreadID>
				<ThreadName>AsyncTaskThread_2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000094e60000 + 9b024 KERNELBASE 0x0000000092070000 + 45e9a UE4Editor-Core 0x0000000044710000 + 474ff8 UE4Editor-Engine 0x000000003bb20000 + 11db062 UE4Editor-Core 0x0000000044710000 + 474b0f UE4Editor-Core 0x0000000044710000 + 470877 KERNEL32 0x0000000094d70000 + 14034 ntdll 0x0000000094e60000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22648</ThreadID>
				<ThreadName>ScreenSaverInhibitor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000094e60000 + 9b024 KERNELBASE 0x0000000092070000 + 45e9a UE4Editor-Core 0x0000000044710000 + 474ff8 UE4Editor-TcpMessaging 0x00000000221d0000 + daaf UE4Editor-Core 0x0000000044710000 + 474b0f UE4Editor-Core 0x0000000044710000 + 470877 KERNEL32 0x0000000094d70000 + 14034 ntdll 0x0000000094e60000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21776</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000094e60000 + 9aa24 KERNELBASE 0x0000000092070000 + 39252 UE4Editor-Core 0x0000000044710000 + 476bfb UE4Editor-UdpMessaging 0x0000000022170000 + 1d729 UE4Editor-Core 0x0000000044710000 + 474b0f UE4Editor-Core 0x0000000044710000 + 470877 KERNEL32 0x0000000094d70000 + 14034 ntdll 0x0000000094e60000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22104</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000094e60000 + 9aa24 KERNELBASE 0x0000000092070000 + 39252 UE4Editor-Core 0x0000000044710000 + 476bfb UE4Editor-UdpMessaging 0x0000000022170000 + 1d635 UE4Editor-Core 0x0000000044710000 + 474b0f UE4Editor-Core 0x0000000044710000 + 470877 KERNEL32 0x0000000094d70000 + 14034 ntdll 0x0000000094e60000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14832</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000094e60000 + 9aa24 KERNELBASE 0x0000000092070000 + 39252 UE4Editor-Core 0x0000000044710000 + 476bfb UE4Editor-UdpMessaging 0x0000000022170000 + 1dd1d UE4Editor-Core 0x0000000044710000 + 474b0f UE4Editor-Core 0x0000000044710000 + 470877 KERNEL32 0x0000000094d70000 + 14034 ntdll 0x0000000094e60000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21212</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000094e60000 + 9aa24 mswsock 0x00000000909f0000 + 6a42 mswsock 0x00000000909f0000 + d359 WS2_32 0x0000000094d00000 + 166d0 UE4Editor-Sockets 0x0000000041700000 + d779 UE4Editor-Sockets 0x0000000041700000 + 13d7a UE4Editor-UdpMessaging 0x0000000022170000 + 1d950 UE4Editor-Core 0x0000000044710000 + 474b0f UE4Editor-Core 0x0000000044710000 + 470877 KERNEL32 0x0000000094d70000 + 14034 ntdll 0x0000000094e60000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22824</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000094e60000 + 9aa24 mswsock 0x00000000909f0000 + 6a42 mswsock 0x00000000909f0000 + d359 WS2_32 0x0000000094d00000 + 166d0 UE4Editor-Sockets 0x0000000041700000 + d779 UE4Editor-Sockets 0x0000000041700000 + 13d7a UE4Editor-UdpMessaging 0x0000000022170000 + 1d950 UE4Editor-Core 0x0000000044710000 + 474b0f UE4Editor-Core 0x0000000044710000 + 470877 KERNEL32 0x0000000094d70000 + 14034 ntdll 0x0000000094e60000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22820</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000094e60000 + 9aa24 KERNELBASE 0x0000000092070000 + 39252 UE4Editor-Core 0x0000000044710000 + 476bfb UE4Editor-ProfilerService 0x000000001d5c0000 + dac2 UE4Editor-Core 0x0000000044710000 + 474b0f UE4Editor-Core 0x0000000044710000 + 470877 KERNEL32 0x0000000094d70000 + 14034 ntdll 0x0000000094e60000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22508</ThreadID>
				<ThreadName>FFileTransferRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000094e60000 + 9aa24 KERNELBASE 0x0000000092070000 + 39252 UE4Editor-Core 0x0000000044710000 + 476bfb UE4Editor-Core 0x0000000044710000 + 128a39 UE4Editor-Core 0x0000000044710000 + 474b0f UE4Editor-Core 0x0000000044710000 + 470877 KERNEL32 0x0000000094d70000 + 14034 ntdll 0x0000000094e60000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1364</ThreadID>
				<ThreadName>PoolThread 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000094e60000 + 9aa24 KERNELBASE 0x0000000092070000 + 39252 UE4Editor-Core 0x0000000044710000 + 476bfb UE4Editor-Core 0x0000000044710000 + 128a39 UE4Editor-Core 0x0000000044710000 + 474b0f UE4Editor-Core 0x0000000044710000 + 470877 KERNEL32 0x0000000094d70000 + 14034 ntdll 0x0000000094e60000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21536</ThreadID>
				<ThreadName>PoolThread 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000094e60000 + 9aa24 KERNELBASE 0x0000000092070000 + 39252 UE4Editor-Core 0x0000000044710000 + 476bfb UE4Editor-Core 0x0000000044710000 + 128a39 UE4Editor-Core 0x0000000044710000 + 474b0f UE4Editor-Core 0x0000000044710000 + 470877 KERNEL32 0x0000000094d70000 + 14034 ntdll 0x0000000094e60000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15744</ThreadID>
				<ThreadName>PoolThread 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000094e60000 + 9aa24 KERNELBASE 0x0000000092070000 + 39252 UE4Editor-Core 0x0000000044710000 + 476bfb UE4Editor-Core 0x0000000044710000 + 128a39 UE4Editor-Core 0x0000000044710000 + 474b0f UE4Editor-Core 0x0000000044710000 + 470877 KERNEL32 0x0000000094d70000 + 14034 ntdll 0x0000000094e60000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2864</ThreadID>
				<ThreadName>PoolThread 21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000094e60000 + 9aa24 KERNELBASE 0x0000000092070000 + 39252 UE4Editor-Core 0x0000000044710000 + 476bfb UE4Editor-Core 0x0000000044710000 + 128a39 UE4Editor-Core 0x0000000044710000 + 474b0f UE4Editor-Core 0x0000000044710000 + 470877 KERNEL32 0x0000000094d70000 + 14034 ntdll 0x0000000094e60000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>200</ThreadID>
				<ThreadName>PoolThread 22</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000094e60000 + 9aa24 KERNELBASE 0x0000000092070000 + 39252 UE4Editor-Core 0x0000000044710000 + 476bfb UE4Editor-Core 0x0000000044710000 + 128a39 UE4Editor-Core 0x0000000044710000 + 474b0f UE4Editor-Core 0x0000000044710000 + 470877 KERNEL32 0x0000000094d70000 + 14034 ntdll 0x0000000094e60000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20240</ThreadID>
				<ThreadName>PoolThread 23</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000094e60000 + 9b024 KERNELBASE 0x0000000092070000 + 45e9a UE4Editor-Core 0x0000000044710000 + 474ff8 UE4Editor-AndroidDeviceDetection 0x0000000005cc0000 + be2a UE4Editor-Core 0x0000000044710000 + 474b0f UE4Editor-Core 0x0000000044710000 + 470877 KERNEL32 0x0000000094d70000 + 14034 ntdll 0x0000000094e60000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22516</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000094e60000 + 9b024 KERNELBASE 0x0000000092070000 + 45e9a UE4Editor-Core 0x0000000044710000 + 474ff8 UE4Editor-AndroidDeviceDetection 0x0000000005cc0000 + be2a UE4Editor-Core 0x0000000044710000 + 474b0f UE4Editor-Core 0x0000000044710000 + 470877 KERNEL32 0x0000000094d70000 + 14034 ntdll 0x0000000094e60000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22356</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19148</ThreadID>
				<ThreadName>AsyncTaskThread_1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000094e60000 + 9aa24 KERNELBASE 0x0000000092070000 + 39252 UE4Editor-Core 0x0000000044710000 + 476bfb UE4Editor-Core 0x0000000044710000 + 81fe4 UE4Editor-Core 0x0000000044710000 + 82563 UE4Editor-RenderCore 0x000000004a4d0000 + 859e1 UE4Editor-RenderCore 0x000000004a4d0000 + 8c174 UE4Editor-Core 0x0000000044710000 + 474b0f UE4Editor-Core 0x0000000044710000 + 470877 KERNEL32 0x0000000094d70000 + 14034 ntdll 0x0000000094e60000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3532</ThreadID>
				<ThreadName>RenderThread 35</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000094e60000 + 9b024 KERNELBASE 0x0000000092070000 + 45e9a UE4Editor-Core 0x0000000044710000 + 474ff8 UE4Editor-RenderCore 0x000000004a4d0000 + 8c2c8 UE4Editor-Core 0x0000000044710000 + 474b0f UE4Editor-Core 0x0000000044710000 + 470877 KERNEL32 0x0000000094d70000 + 14034 ntdll 0x0000000094e60000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18416</ThreadID>
				<ThreadName>RTHeartBeat 35</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000094e60000 + 9aa24 KERNELBASE 0x0000000092070000 + 39252 UE4Editor-Core 0x0000000044710000 + 476bfb UE4Editor-Core 0x0000000044710000 + 128a39 UE4Editor-Core 0x0000000044710000 + 474b0f UE4Editor-Core 0x0000000044710000 + 470877 KERNEL32 0x0000000094d70000 + 14034 ntdll 0x0000000094e60000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13352</ThreadID>
				<ThreadName>PoolThread 25</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000094e60000 + 9aa24 KERNELBASE 0x0000000092070000 + 39252 UE4Editor-Core 0x0000000044710000 + 476bfb UE4Editor-Core 0x0000000044710000 + 128a39 UE4Editor-Core 0x0000000044710000 + 474b0f UE4Editor-Core 0x0000000044710000 + 470877 KERNEL32 0x0000000094d70000 + 14034 ntdll 0x0000000094e60000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20528</ThreadID>
				<ThreadName>PoolThread 24</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000094e60000 + 9aa24 KERNELBASE 0x0000000092070000 + 39252 UE4Editor-Core 0x0000000044710000 + 476bfb UE4Editor-Core 0x0000000044710000 + 128a39 UE4Editor-Core 0x0000000044710000 + 474b0f UE4Editor-Core 0x0000000044710000 + 470877 KERNEL32 0x0000000094d70000 + 14034 ntdll 0x0000000094e60000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20044</ThreadID>
				<ThreadName>PoolThread 26</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000094e60000 + 9aa24 KERNELBASE 0x0000000092070000 + 39252 UE4Editor-Core 0x0000000044710000 + 476bfb UE4Editor-Core 0x0000000044710000 + 128a39 UE4Editor-Core 0x0000000044710000 + 474b0f UE4Editor-Core 0x0000000044710000 + 470877 KERNEL32 0x0000000094d70000 + 14034 ntdll 0x0000000094e60000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10016</ThreadID>
				<ThreadName>PoolThread 27</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000094e60000 + 9aa24 KERNELBASE 0x0000000092070000 + 39252 UE4Editor-Core 0x0000000044710000 + 476bfb UE4Editor-Core 0x0000000044710000 + 128a39 UE4Editor-Core 0x0000000044710000 + 474b0f UE4Editor-Core 0x0000000044710000 + 470877 KERNEL32 0x0000000094d70000 + 14034 ntdll 0x0000000094e60000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21688</ThreadID>
				<ThreadName>PoolThread 28</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000094e60000 + 9aa24 KERNELBASE 0x0000000092070000 + 39252 UE4Editor-Core 0x0000000044710000 + 476bfb UE4Editor-Core 0x0000000044710000 + 128a39 UE4Editor-Core 0x0000000044710000 + 474b0f UE4Editor-Core 0x0000000044710000 + 470877 KERNEL32 0x0000000094d70000 + 14034 ntdll 0x0000000094e60000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9920</ThreadID>
				<ThreadName>PoolThread 29</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000094e60000 + 9b024 KERNELBASE 0x0000000092070000 + 45e9a UE4Editor-Core 0x0000000044710000 + 474ff8 UE4Editor-IOSTargetPlatform 0x0000000027830000 + 141cb UE4Editor-Core 0x0000000044710000 + 474b0f UE4Editor-Core 0x0000000044710000 + 470877 KERNEL32 0x0000000094d70000 + 14034 ntdll 0x0000000094e60000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8724</ThreadID>
				<ThreadName>FTcpDSCommander</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>636932231519190000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 1803)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce GTX 1050</RHI.AdapterName>
		<RHI.UserDriverVersion>Unknown</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>Unknown</RHI.InternalDriverVersion>
		<RHI.DriverDate>Unknown</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
	</EngineData>
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;LightPropagationVolume&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editor Scripting Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;glTF Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mesh Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Vision API&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Blast Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Solver&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Experimental HTML5 Networking Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linear Timecode Reader&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test - Unreal Engine 4&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editable Mesh&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Firebase&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.32.0&quot;, &quot;FriendlyName&quot;: &quot;Oculus VR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PhysX Vehicles&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SteamVR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith CAD Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Datasmith DataPrep Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith FBX Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith glTF Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MDL/AxF Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Polygon Editing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
